SPFTATSL	HLA-B*08:01
GVSKIIGGNPK	HLA-A*68:01
VVMSWAPPV	HLA-A*02:01
AVDDGKLTV	HLA-A*02:01
SESIKKKVL	HLA-B*44:03
LLFGLALIEV	HLA-A*02:01
ETTEEMKYVL	HLA-A*68:02
LIFDLAGGTF	HLA-C*02:02
ATLVAAFTL	HLA-C*07:01
AMFWSVPTV	HLA-A*02:01
ALCGQCVRI	HLA-A*02:01
EQNFVSTSDIK	HLA-A*68:01
IIGAGPAEL	HLA-A*02:01
DENITTIQF	HLA-B*18:01
RVSTLRVSL	HLA-B*07:02
LMSIIIVGV	HLA-A*02:01
HIVEISTPV	HLA-A*02:01
FAFDAVSKPGL	HLA-A*68:02
KVFKLGNKV	HLA-A*68:02
VEIEQLTY	HLA-B*18:01
VQIISCQY	HLA-B*15:01
FQSNFQEFY	HLA-C*02:02
YQYTFPDF	HLA-A*24:02
LLSIVPCTV	HLA-A*02:01
EVTPILAIR	HLA-A*26:01
LAAQERRVPR	HLA-A*31:01
AVGSYVYSV	HLA-A*02:01
EVYDGREHSA	HLA-A*68:01
EVADAATLTM	HLA-A*26:01
VMKHLLSPL	HLA-B*08:01
TYLPSAWNFF	HLA-A*24:02
QGQHFLQKV	HLA-B*13:02
ILTGLNYEV	HLA-A*02:01
RHDLPPYRVYL	HLA-B*38:01
AQDIYRASY	HLA-B*15:01
KMIGNHLWV	HLA-A*02:01
LVVVGASGVGK	HLA-A*68:01
VLFEDAVAY	HLA-B*15:01
LRNSGGEVF	HLA-B*27:05
SLIAAAAFCLA	HLA-A*02:01
VQIISCQY	HLA-A*30:02
EVISCKLIKR	HLA-A*68:01
ASWVVPIDIK	HLA-A*03:01
FFFFKTTAL	HLA-C*07:01
MVKISGGPR	HLA-A*34:02
KVAELVHFL	HLA-A*02:01
FLMASISSFL	HLA-A*02:01
GPEELGLPM	HLA-B*35:01
ILDVCSSGL	HLA-A*02:01
YPVIFKSIM	HLA-B*35:01
VLPDVFIRCV	HLA-A*02:01
YLSNIIPAL	HLA-A*02:01
HSKNCCLYVF	HLA-C*16:01
FHATNPLNL	HLA-B*38:01
VLLGVKLFGV	HLA-A*02:01
FLQFRGNEV	HLA-A*02:01
VDNIIIQSI	HLA-B*49:01
KVLEYVIKV	HLA-A*02:01
AAKAALEDF	HLA-C*16:01
SSAAAPFPL	HLA-C*03:04
SLDLTTSPV	HLA-A*02:01
SSSKAPLPSL	HLA-C*16:01
MGKSTHTSM	HLA-B*08:01
FLIYLDVSV	HLA-A*02:01
QEVRNTLLNV	HLA-B*49:01
MEVDPIGHLY	HLA-B*44:02
FQPSFSHLV	HLA-A*02:01
QTAAAVGVLK	HLA-A*03:01
HTQGLSPDCY	HLA-B*15:17
FLNCNSSRL	HLA-A*02:01
SVMIMAFSV	HLA-A*02:01
QDVSVQVER	HLA-A*68:01
QTKPASLLY	HLA-A*26:01
MLMKNISTK	HLA-A*03:01
KVVLPSDVTSY	HLA-A*32:01
ASNASSAAK	HLA-A*11:01
FALGNVISA	HLA-A*02:01
YHGDPMPCL	HLA-B*38:01
IQLSWVLIA	HLA-A*02:01
TLWCSPIKV	HLA-A*02:01
LFQQGKDLQQY	HLA-A*29:02
EHEGSGPEL	HLA-B*38:01
KLMNIQQKL	HLA-A*02:01
TVSGNILTIR	HLA-A*68:01
YTFEIQGVNGV	HLA-A*68:02
TLAYSFQSL	HLA-A*02:01
APRGVRMAV	HLA-B*07:02
RVWDIVPTL	HLA-A*02:01
VLENFTIFLV	HLA-A*02:01
AYHSIEWAI	HLA-A*24:02
DVSVQVER	HLA-A*68:01
HSKNCCLYVF	HLA-C*02:02
KLPVGSQCLV	HLA-A*02:01
FQYHSLNVI	HLA-C*07:01
NETPVAVLTI	HLA-B*44:03
TSIVVSQTL	HLA-B*08:01
FFFFKTTAL	HLA-C*07:02
FVSALCMFL	HLA-A*02:01
NVDMRTISF	HLA-B*08:01
VRTLLSQVNK	HLA-B*27:05
AQFKGAWIL	HLA-A*02:01
FFFFKTTAL	HLA-C*12:03
SLAETFLET	HLA-A*02:01
NLFNRYLAL	HLA-A*02:01
SISKPLLPV	HLA-A*02:01
RQKKIRIQL	HLA-A*02:06
KLSREIKPV	HLA-A*02:01
WPVLLLNV	HLA-B*51:01
RFLEYLPLRF	HLA-A*24:02
YVSEKDVISAK	HLA-A*68:01
QQFAVGSYV	HLA-A*02:01
KVCCCQILL	HLA-A*02:01
WMAPEVILV	HLA-A*02:01
CILGKLFTKK	HLA-A*11:01
MLMAQEALAFL	HLA-A*02:01
TEEDVKIKF	HLA-B*49:01
LLSIIFFPA	HLA-A*02:01
STAFDFLAV	HLA-A*02:01
MEVDPIGHLY	HLA-B*18:01
FSADIFFFF	HLA-C*07:02
ATPSLHTSV	HLA-A*68:02
FVVPYMIYLL	HLA-C*03:03
GPYPFVQAV	HLA-B*49:01
KPKKENLWRM	HLA-B*07:02
RLLQCTQQAV	HLA-A*02:01
HIKIEPVAI	HLA-B*08:01
GLLDEAKRLLY	HLA-A*03:01
GRTGAGKSFL	HLA-B*27:05
ISGHRSVFWY	HLA-A*01:01
RPQGQRPAL	HLA-B*07:02
GLNVPVQSNK	HLA-A*03:01
YMAELTVTL	HLA-A*02:01
CLFPQTLAA	HLA-A*02:01
MLFSHGLVK	HLA-A*03:01
HEDVKEAI	HLA-B*49:01
YSNYYCGLRY	HLA-B*15:01
EADPTGHSY	HLA-A*01:01
YTTVRALTL	HLA-B*08:01
YISKCWDYA	HLA-A*02:01
KLYGLDWAEL	HLA-A*02:01
WLTRNFYFV	HLA-A*02:01
VAKGFISRM	HLA-C*12:03
ILNPADPTL	HLA-A*02:01
ELDPDIQLEY	HLA-A*01:01
EEVTPILAI	HLA-B*44:03
YLAMPFATPME	HLA-A*24:02
SLLLLSVSV	HLA-A*02:01
CLNEYHLFL	HLA-A*02:01
GQFLTPNSH	HLA-B*15:01
NLLGRNSFKN	HLA-A*68:01
ELQDEVYTL	HLA-A*02:01
ILAALFLGL	HLA-A*02:01
YTDFHCQYVK	HLA-A*01:01
MNQVLHAY	HLA-C*07:01
KVVEFLAML	HLA-A*02:01
VFKDLSVTL	HLA-B*38:01
YEHEDVKEAI	HLA-B*49:01
GLLPVLSWLL	HLA-A*02:01
YLQLVFGIEV	HLA-A*02:01
ALVSGNQQL	HLA-A*02:01
CVFQSNFQEF	HLA-C*02:02
VEYPYTSF	HLA-B*18:01
FSADIFFFF	HLA-A*24:02
REFDKIELAY	HLA-B*41:02
YIFLENLAL	HLA-A*02:01
KYINKTIRVKF	HLA-A*24:02
YLVDSVAKM	HLA-B*15:01
HLYASLSRV	HLA-A*02:01
SQSPSSFSM	HLA-A*02:01
RQKRILVNL	HLA-B*15:01
FSADIFFFF	HLA-C*07:01
AQFAGKDQTY	HLA-A*32:01
GRIAFFLKY	HLA-B*27:05
FTQEKWYHV	HLA-A*02:01
GSDIMSFVI	HLA-C*05:01
VTNHAPLSW	HLA-A*32:01
ALDPHSGHFV	HLA-A*02:01
KLFEDRVGTIK	HLA-A*03:01
SASLHPATV	HLA-C*12:03
VMKFKNPLV	HLA-A*02:01
SLGWLFLLL	HLA-A*02:01
ELLVRINRL	HLA-B*08:01
AERLDVKAI	HLA-B*44:03
SLVETPNYI	HLA-A*32:01
KVDIFFLGL	HLA-A*02:01
PSDTRQMLFY	HLA-A*02:01
FVFCALLLV	HLA-A*02:01
GADGVGKSAL	HLA-C*08:02
FPYPGMTNQ	HLA-B*51:01
MMPPLPGI	HLA-B*51:01
QLCEDASTV	HLA-A*02:01
QLSCISTYV	HLA-A*02:01
HQNPVTGLLL	HLA-B*38:01
MPIEPGDIGC	HLA-B*35:01
WLIRETQPITK	HLA-A*03:01
IEEDSAEKI	HLA-B*49:01
RTQDVSVQVER	HLA-A*68:01
FMPDFDLHL	HLA-A*02:01
ALIHHNTYL	HLA-A*02:01
RLLCPPARA	HLA-A*02:01
RVRFFFPSL	HLA-B*07:02
KSDFVKHQRI	HLA-B*15:17
YYWPRPRRY	HLA-A*29:01
EADPTGHSY	HLA-B*35:01
CILGKLFTK	HLA-A*11:01
TPTVPSSSF	HLA-B*35:01
WQYFFPVIF	HLA-B*52:01
AVSKPGLDYEL	HLA-A*68:02
YQYTFPDFLY	HLA-A*24:02
DSPDGSNGL	HLA-C*01:02
GVYDGREHTV	HLA-A*02:01
ALSVMGVYV	HLA-A*02:01
QEFAPLGTV	HLA-B*49:01
SLFALGNVISA	HLA-A*02:01
SEHEGSGPEL	HLA-B*38:01
NYKRCFPVI	HLA-A*24:02
EAGNNSRVPR	HLA-A*68:01
ETPPFSNYNTL	HLA-A*26:01
DVKAIGPLV	HLA-A*26:01
SYMIMEIEL	HLA-C*14:02
FLVYGVRPGM	HLA-B*15:01
FVSTSDIKSM	HLA-C*03:04
VTEKLQPTY	HLA-A*01:01
VTLDVILER	HLA-B*57:01
VSVQIISCQY	HLA-A*01:01
YNTDDIEFY	HLA-A*29:02
ATLVAAFTL	HLA-B*15:07
EERVIDEEY	HLA-B*18:01
KLSHQLVLL	HLA-A*02:01
GAAGVGKSAL	HLA-C*03:04
MLIGIPVYV	HLA-A*02:01
KEADPTGHSY	HLA-B*44:02
QASGNHHVW	HLA-B*44:03
LMKVDPIGHVY	HLA-B*15:01
FLWGPRALV	HLA-A*02:01
VYQYTFPDF	HLA-A*24:02
FPSPSKTSLTL	HLA-B*07:02
DEERIPVL	HLA-B*18:01
FSADIFFFF	HLA-C*12:03
EYLQLVFGI	HLA-A*24:02
LELKAVHAY	HLA-B*18:01
NLSGNTALL	HLA-A*02:01
SVSDISEYR	HLA-A*68:02
LMAVAILKEV	HLA-A*02:01
FMTKINDLEV	HLA-A*02:01
FTMLALQDL	HLA-A*02:01
VVLPSDVTSY	HLA-A*32:01
AEETPPFSNY	HLA-B*44:03
YYSKNLNSF	HLA-A*24:03
CVFQSNFQEF	HLA-A*23:01
YLAPQESYGA	HLA-A*02:01
FLDRFLSCM	HLA-A*02:01
LLGSSCAPPL	HLA-A*02:01
DTSPVAVAL	HLA-A*26:01
YYSKNLNSFF	HLA-A*24:04
AEWRNGSTSSL	HLA-A*68:01
SVKPHLCSL	HLA-A*68:02
ISGHRSVFWY	HLA-B*58:01
NAYHSIEWAI	HLA-C*12:03
ALQSRLQAL	HLA-A*02:01
RQLEVPWPYI	HLA-A*02:01
KSDFVKHQRI	HLA-C*08:02
HLYASLSRA	HLA-A*02:01
EHIPESAGF	HLA-B*38:01
SLSSSGAPSL	HLA-A*02:01
GLYDGMEHL	HLA-A*02:01
FSADIFFFF	HLA-A*26:01
LFVVFQTVY	HLA-A*29:02
SPSKTSLTL	HLA-B*07:02
MLLEISENS	HLA-A*02:01
DIFQVVKAI	HLA-A*68:02
LLGVKLFGV	HLA-A*02:01
VIMLNGTKK	HLA-A*03:01
ALYGFVPVL	HLA-A*02:01
ILCETCLIV	HLA-A*02:01
EVDPASNTY	HLA-A*01:01
LSPTLNPIVY	HLA-A*01:01
ETSKQVTRW	HLA-A*25:01
ELMRDINSM	HLA-B*35:01
LYPEFIASI	HLA-A*24:02
PLANSIWNV	HLA-A*02:01
FIGPLMDAL	HLA-A*02:01
APFPLGDSAL	HLA-A*68:01
HSYSELCTW	HLA-B*57:01
FIWGDAPPT	HLA-A*02:01
YTAVHYAASY	HLA-A*01:01
HSPFTATSL	HLA-C*01:02
KTLTSVFQKK	HLA-A*11:01
GEEDGAGGHSL	HLA-B*44:02
GLGPGFSSY	HLA-B*15:01
VTFAVSFYVV	HLA-A*02:01
YHSIEWAI	HLA-B*38:01
MLAVISCAV	HLA-A*02:01
FALGNVISAL	HLA-A*02:01
GTKKDVDVLK	HLA-A*03:01
FLMASISSF	HLA-A*02:01
SPGPVKLEL	HLA-B*07:02
KLANPLPYT	HLA-A*02:01
KLILWRGLK	HLA-A*03:01
MPFATPMEAEL	HLA-B*35:01
KLKLPIIMK	HLA-A*03:01
SLEGTSFIV	HLA-A*02:01
VVVGACGVGK	HLA-A*03:01
LLDSLPMDV	HLA-A*02:01
EETPPFSNY	HLA-B*44:03
QAVAAVQKL	HLA-C*12:03
TPSAAVKLI	HLA-B*51:01
YVSEVPVSV	HLA-C*17:01
EVDPIGHVY	HLA-B*35:01
GLFRPYGSTV	HLA-A*02:01
FFFFKTTAL	HLA-B*08:01
GSLDVLMAV	HLA-A*02:01
YSKNLNSFF	HLA-A*24:02
AAIAASRSV	HLA-C*12:03
GLFGDIYLA	HLA-A*02:01
VSKIIGGNPK	HLA-A*68:01
IQYFRNHNV	HLA-A*02:01
IPLSDNTIF	HLA-B*35:01
AILPFTPEFL	HLA-A*02:01
FVFKLYYFEI	HLA-A*02:01
EVDPIGHLY	HLA-B*35:01
LLQCTQQAV	HLA-A*02:01
LMASISSFLL	HLA-A*02:01
FCFKLSHPL	HLA-A*02:01
AQDIYRASYY	HLA-B*15:01
FSADIFFFF	HLA-A*01:01
RYVLHVVAA	HLA-A*68:01
SESLKMIF	HLA-B*37:01
AASRSVVM	HLA-C*12:03
IVFIATSEF	HLA-B*15:03
WRNILLLSLH	HLA-B*27:05
EEEYPGVTA	HLA-B*45:01
SLFRAVITK	HLA-A*03:01
FFFFKTTAL	HLA-C*01:02
LVGPAQLSHW	HLA-B*57:01
ILNAMIAKI	HLA-A*02:01
LIMTCCVAL	HLA-A*02:01
VENQKHSL	HLA-B*08:01
FLYNLLTRV	HLA-A*02:01
SPVTEIRTDL	HLA-B*07:02
QLDKCSAFV	HLA-A*02:01
FATPMEAELAR	HLA-C*12:02
DTVEYPYTSF	HLA-A*26:01
KTLTSVFQK	HLA-A*11:01
VLAVSVLAA	HLA-A*02:01
KVDPIGHVY	HLA-A*01:01
EVDPIGHLY	HLA-A*01:01
NVLIFDLA	HLA-A*32:01
GSDIMSFVI	HLA-C*02:02
KASEKIFYV	HLA-A*02:01
KLYEEPLLK	HLA-A*03:01
YMDGTMSQV	HLA-A*02:01
LLFGMPPCL	HLA-A*02:01
RSMRTVYGLF	HLA-A*24:02
KLFEFLVYGV	HLA-A*02:01
ATIVPELNEI	HLA-A*68:01
FAFQEYDSF	HLA-B*35:01
LMASISSFL	HLA-A*02:01
FLSQRVAFL	HLA-A*02:01
QPSGVPTSL	HLA-A*68:01
CYMEAVALV	HLA-C*14:03
GADGVGKSAL	HLA-C*05:01
GTSAPRKKK	HLA-A*11:01
QMKNPILEL	HLA-B*08:01
MELKVESF	HLA-B*18:01
LTDDRLFTCY	HLA-A*01:01
LAGGTFDV	HLA-C*02:02
QEFAPLGTVG	HLA-B*49:01
QYMDSSLVKI	HLA-A*23:01
YPAPQPPVL	HLA-B*08:01
VPDQKSKQL	HLA-B*08:01
IYTSSGQLQLF	HLA-A*24:02
RMSAPSTGGV	HLA-A*02:01
ALKDVEERV	HLA-A*02:01
NEKGKALIY	HLA-C*07:01
YIDERFERY	HLA-A*01:01
QTDQMVFNTY	HLA-A*01:01
LLLMSTLGI	HLA-A*02:01
DISEYRVEHL	HLA-A*68:02
DPARYEFLW	HLA-B*53:01
FPVVNSHSL	HLA-C*03:04
ILPFTPEFLV	HLA-A*02:01
KINLSLFAL	HLA-A*02:01
WLIDMKSLV	HLA-A*02:01
HMMGFRTQEV	HLA-A*02:01
ISTFRQCAL	HLA-C*16:01
LPRQYWEAL	HLA-B*07:02
ALSPVIPHI	HLA-A*02:01
EYFMKQMNDAR	HLA-A*33:03
RATIVPEL	HLA-C*03:04
NLNCCSVPV	HLA-A*02:01
GLFGDIYLAI	HLA-A*02:01
HVKITDFGR	HLA-A*33:03
ALAQKGVQL	HLA-B*07:02
LPIQYEPVL	HLA-B*35:03
HSKPEDTDAW	HLA-B*57:01
TQFWCAVAL	HLA-A*02:01
GMHLLITGL	HLA-A*02:01
VSKPGLDYEL	HLA-A*68:02
QLCDVMFYL	HLA-A*02:01
SVLLPENYITK	HLA-A*03:01
IEVEVNEI	HLA-B*18:01
YSDNSNDSF	HLA-A*01:01
GTAWLEWWHV	HLA-A*02:01
CVFQSNFQEF	HLA-B*15:17
FQYHSLNVI	HLA-A*02:01
KLKFVTLVF	HLA-A*24:02
LTEKVSLLK	HLA-A*01:01
DANSFLQSV	HLA-B*51:01
ALGALTVWL	HLA-A*02:01
LFHDMNVSY	HLA-A*29:02
FIYKSDFVK	HLA-A*03:01
VMDSIDVKI	HLA-A*02:01
FLFLVLLFV	HLA-A*02:01
LRAAFFGKCF	HLA-B*27:05
ITKKVADLVGF	HLA-B*57:01
DFATPSLHTSV	HLA-A*68:02
FATPMEAEL	HLA-B*52:01
KVDPIGHVYIF	HLA-C*05:01
GIICLDYKL	HLA-A*02:01
SELTVHQRI	HLA-B*49:01
VVSHPHLVYW	HLA-A*68:02
YEHEDVKEA	HLA-B*49:01
LVYGPLGAGK	HLA-A*03:01
AELVHFLLL	HLA-B*40:01
LSRLSNRLL	HLA-B*08:01
ELNARRCSF	HLA-B*08:01
SLADEAEVYL	HLA-A*02:01
IFDLAGGTFDV	HLA-C*02:02
TFPDLESEF	HLA-A*24:02
ALALAQKGV	HLA-A*02:01
QEFENIKSY	HLA-C*12:03
YTFEIQGV	HLA-A*68:02
AEAERLDVKAI	HLA-B*44:03
FQYHSLNVI	HLA-C*02:02
IQDQIQNCI	HLA-B*38:01
CVRVSGQGL	HLA-B*07:02
FATPSLHTSV	HLA-A*68:02
TEYKLVVVGAV	HLA-B*49:01
LMLESGYIL	HLA-A*02:01
TYLPSAWNF	HLA-A*24:02
EEEKFYLEP	HLA-B*45:01
SLWNAIDFF	HLA-A*02:01
AVIDAYTEI	HLA-A*02:01
SLVETPNYI	HLA-A*02:01
VLLRALPVL	HLA-A*02:01
EYYSKNLNSF	HLA-A*24:04
RVAGSMSSL	HLA-B*07:02
YTDFHCQYV	HLA-A*01:01
WVVSHPHLV	HLA-A*68:02
IMAHCILDL	HLA-A*02:01
QTIDNIVFL	HLA-A*02:01
HNAYHSIEWAI	HLA-B*38:01
MLSSVACSL	HLA-A*02:01
DMNQVLHAY	HLA-C*07:01
VGADGVGKSAL	HLA-C*01:02
DLAGGTFDVS	HLA-A*32:01
ALLETPSLLL	HLA-A*02:01
TPLTKDVTL	HLA-B*08:01
ASSTLYLVF	HLA-B*57:01
MLGEQLFPL	HLA-A*02:01
FQSNFQEFY	HLA-A*01:01
KLFHDMNVSY	HLA-A*29:02
NEQSKLLKV	HLA-B*49:01
VYQYTFPDFL	HLA-A*24:02
YLYDRLLRV	HLA-A*02:01
CIKTCDNWNK	HLA-A*11:01
CMGGMNLR	HLA-A*31:01
HTQGLSPDCY	HLA-A*01:01
KYINKTIRV	HLA-A*24:02
FMLLTQARI	HLA-A*02:01
RIKQTARK	HLA-A*03:01
FIMGISILL	HLA-A*02:01
SVSDISEYRV	HLA-A*68:02
EMLFSHGLVK	HLA-A*03:01
IILVAVPHV	HLA-A*02:01
ILFGISLREV	HLA-A*02:01
ASADGTVKLW	HLA-B*57:01
VGVGKSAL	HLA-C*17:01
VAELVHFLL	HLA-A*24:02
QTYQHMWNY	HLA-A*03:01
SLLMWITQC	HLA-A*02:01
DPEEVLVTV	HLA-B*51:01
VTYSGKFLI	HLA-A*24:02
IPASVSAPK	HLA-A*68:01
FPKKIQMLA	HLA-B*58:01
GLLDEDFYA	HLA-A*02:01
IEHNIRNAKY	HLA-B*44:03
EMDMHLSDY	HLA-A*01:01
SSTSNRSSTW	HLA-B*57:01
EESVMLLTV	HLA-B*49:01
EGSLGISHTR	HLA-A*68:01
ENITTIQFY	HLA-A*26:01
GMPPCLLAL	HLA-A*02:01
LIIPFIHLI	HLA-A*02:01
ISGHRSVFWY	HLA-A*29:02
IFDLAGGTF	HLA-C*02:02
SVQIISCQY	HLA-A*30:02
DMKARQKALV	HLA-B*08:01
DLAGGTFDV	HLA-B*27:05
RYCNLEGPPI	HLA-A*24:02
VEMLGLISC	HLA-B*49:01
APARLERRHSA	HLA-B*07:02
REPVTKAEML	HLA-B*37:01
ASGNHHVW	HLA-C*16:01
DHFETIIKY	HLA-B*18:01
EEADFLLAY	HLA-B*18:01
VSVQIISCQY	HLA-A*30:02
SVTNEFCLK	HLA-A*11:01
DGVGKSAL	HLA-B*08:01
VVGACGVGK	HLA-A*03:01
ILMTWNLHS	HLA-A*02:01
IAASRSVVM	HLA-C*12:03
