CILGKLFTK	HLA-A*11:01
AEPINIQTW	HLA-B*44:03
SSYTGFANK	HLA-A*11:01
EVLPFFLFF	HLA-A*29:02
VQIISCQY	HLA-A*30:02
KTLTSVFQK	HLA-A*11:01
VLLGVKLFGV	HLA-A*02:01
KLVVVGAVGV	HLA-A*02:01
FLIYLDVSV	HLA-A*02:01
AFGSAHLFR	HLA-A*31:01
ILCETCLIV	HLA-A*02:01
FIASNGVKLV	HLA-A*02:01
GLFGDIYLAI	HLA-A*02:01
LIIPFIHLI	HLA-A*02:01
SASPLSVV	HLA-C*15:02
SEHEGSGPEL	HLA-B*38:01
SVLENFTIFL	HLA-A*02:01
NLNCCSVPV	HLA-A*02:01
YHSIEWAI	HLA-B*38:01
SYLDSGIHF	HLA-A*24:02
LTDDRLFTCY	HLA-A*01:01
GADGVGKSA	HLA-C*08:02
CYMEAVAL	HLA-C*14:03
TLWCSPIKV	HLA-A*02:01
KINKNPKYKK	HLA-A*03:01
ILNAMIAKI	HLA-A*02:01
KLKFVTLVF	HLA-A*24:02
ALYGFVPVL	HLA-A*02:01
QQFAVGSYV	HLA-A*02:01
APARLERRHSA	HLA-B*07:02
VIAFGSAHLFR	HLA-A*31:01
SPMIVGSPW	HLA-B*07:02
DMKARQKALV	HLA-B*08:01
GEEDGAGGHSL	HLA-B*44:02
QQITKTEV	HLA-B*52:01
EMLFSHGLVK	HLA-A*03:01
VTEKLQPTY	HLA-A*01:01
KLVVVGADGV	HLA-A*02:01
VVGAVGVGK	HLA-A*11:01
ILAALFLGL	HLA-A*02:01
CILGKLFTKK	HLA-A*11:01
KPFCVLISL	HLA-B*07:02
LLFGMPPCL	HLA-A*02:01
RHDLPPYRVYL	HLA-B*38:01
FLSDHLYLV	HLA-A*02:01
VVGACGVGK	HLA-A*11:01
VRTLLSQVNK	HLA-B*27:05
TEDEHFEFY	HLA-B*44:03
RLFPGLTIKI	HLA-A*02:05
AGQHIAKSLF	HLA-B*44:02
MLFSHGLVK	HLA-A*03:01
EHEGSGPEL	HLA-B*38:01
LLDIVAPK	HLA-A*11:01
YTDFHCQYV	HLA-A*01:01
LSSVSFFLV	HLA-A*11:01
GLLDEDFYA	HLA-A*02:01
KPSDTPRPVM	HLA-B*07:02
LLQCTQQAV	HLA-A*02:01
RTKVVQTLW	HLA-A*32:01
YPVIFKSIM	HLA-B*35:01
RPHVPESAF	HLA-B*07:02
DANSFLQSV	HLA-B*51:01
KLFEFLVYGV	HLA-A*02:01
TESPFEQHI	HLA-B*44:02
LLLDDLLVSI	HLA-A*02:01
SYMIMEIEL	HLA-C*14:02
TLYSLTLLY	HLA-A*29:02
KLYEEPLLK	HLA-A*03:01
ALDPHSGHFV	HLA-A*02:01
VLENFTIFLV	HLA-A*02:01
TYDTVHRHL	HLA-C*04:01
HMTEVVRHC	HLA-A*02:01
IMQTLAGELY	HLA-A*29:02
SVKSCKHTEK	HLA-A*30:01
GADGVGKSAL	HLA-C*08:02
ISANAVEQIV	HLA-C*15:02
GADGVGKSAL	HLA-C*05:01
SLFEGIDIYT	HLA-A*02:01
WLIRETQPITK	HLA-A*03:01
KVDPIGHVY	HLA-A*01:01
FLLDEAIGL	HLA-A*02:01
YSMECFQFM	HLA-C*03:03
KTLTSVFQKK	HLA-A*11:01
ELLVRINRL	HLA-B*08:01
HQNPVTGLLL	HLA-B*38:01
GQFLTPNSH	HLA-B*15:01
HIAKSLFEV	HLA-A*02:01
FLDEFMEGV	HLA-A*02:01
LPNEYAFVTT	HLA-B*35:01
WRNILLLSLH	HLA-B*27:05
ALLETPSLLL	HLA-A*02:01
RVCGPCSTY	HLA-A*29:02
VESEDIAEL	HLA-B*40:01
VQIISCQY	HLA-B*15:01
ALSPVIPHI	HLA-A*02:01
FFYLLDFTF	HLA-A*29:02
GLFGDIYLA	HLA-A*02:01
IPIDGIFFTY	HLA-B*35:01
ALIHHNTYL	HLA-A*02:01
TRSSGSHFVF	HLA-C*07:01
VVGADGVGK	HLA-A*11:01
VVPCEPPEV	HLA-A*02:01
SEKLRHMLL	HLA-B*40:02
ETVSEQSNV	HLA-A*68:02
SLADEAEVYL	HLA-A*02:01
LRAAFFGKCF	HLA-B*27:05
AEHSLQVAY	HLA-B*44:03
RMQYSMECF	HLA-B*15:01
AQQITKTEV	HLA-B*52:01
VVGAAGVGK	HLA-A*11:01
LPNEYAFVT	HLA-B*35:01
ACDPHSGHFV	HLA-A*02:01
GVYPMPGTQK	HLA-A*03:01
KILDAVVAQK	HLA-A*03:01
RLLQCTQQAV	HLA-A*02:01
SELFRSGLDSY	HLA-B*44:02
FMPDFDLHL	HLA-A*02:01
RFLEYLPLRF	HLA-A*24:02
CVRVSGQGL	HLA-B*07:02
FRSGLDSYV	HLA-C*06:02
RVSTLRVSL	HLA-B*07:02
TLDWLLQTPK	HLA-A*03:01
PSDTRQMLFY	HLA-A*01:01
QTNPVTLQY	HLA-A*29:02
KLYGLDWAEL	HLA-A*02:01
ILTGLNYEV	HLA-A*02:01
KLKFVTLVF	HLA-B*15:01
YTDFHCQYVK	HLA-A*01:01
FAFQEYDSF	HLA-B*35:01
KLSHQLVLL	HLA-A*02:01
RPHHDQRSL	HLA-B*07:02
HDLGRLHSC	HLA-B*37:01
FPKKIQMLA	HLA-B*56:01
HSCVMASLR	HLA-A*68:01
KIFSEVTLK	HLA-A*03:01
STPSASPLSV	HLA-C*15:02
FVVPYMIYLL	HLA-C*03:03
MPYGYVLNEF	HLA-B*35:01
AVGSYVYSV	HLA-A*02:01
ASNASSAAK	HLA-A*11:01
