AEAIHLPQV	HLA-B*45:01
YLPGANLNL	HLA-A*02:06
YIEDRPLDMLY	HLA-A*01:01
KSKVDIHAHW	HLA-B*57:01
GLYNVVYGI	HLA-A*02:01
TAMDVFYAL	HLA-C*03:03
ILIGDTIKI	HLA-A*02:01
ETSYVKALEY	HLA-A*01:01
ALISGPPV	HLA-A*02:01
TILGHEFVL	HLA-A*02:01
FLHLTLIIL	HLA-A*02:01
AVYLHALVR	HLA-A*03:01
ALTVVCLL	HLA-A*02:01
MSDTQWGWFY	HLA-A*01:01
LIDQDAQDLY	HLA-A*01:01
YLDGHLITMV	HLA-A*02:01
SMSELDIKL	HLA-A*02:01
ATFIKALFK	HLA-A*03:01
VFIATFLRY	HLA-A*29:02
IMPNTGFLI	HLA-A*02:01
VYPDTAALTF	HLA-A*24:02
SLYSQVHHI	HLA-A*02:01
IVFSPVAPK	HLA-A*03:01
LFVPRSTEF	HLA-A*24:02
QEFEEKSGHTF	HLA-B*44:03
VLLAVGPSAA	HLA-A*02:01
QMFQCFITV	HLA-A*02:01
FPESNPRVIEL	HLA-B*35:01
TYPDVSNSI	HLA-A*24:02
SLIQQLMSV	HLA-A*02:01
FPYFFESQI	HLA-B*51:01
YLEDYKFQV	HLA-A*02:01
SLWEQPAEA	HLA-A*02:01
ILDEVIYKV	HLA-A*02:01
TVFKHTFHV	HLA-A*02:01
YVLLPLVAK	HLA-A*03:01
RLLPEDIILKV	HLA-A*02:01
EADPTGHPY	HLA-A*01:01
TTAAFIQVV	HLA-A*68:02
FPMSLVTSV	HLA-B*51:01
FYMVRELLIQF	HLA-A*24:02
HPLSVLGIDY	HLA-B*35:01
KLDWHQFNL	HLA-A*02:01
GEVKGHPVW	HLA-B*44:02
LPQEVFEKY	HLA-B*35:01
TLTTQFLVY	HLA-A*29:02
FVFQFIPYM	HLA-A*02:01
LLGHVLLTL	HLA-A*02:01
NLFNTYPAL	HLA-A*02:01
YQGRYGFRL	HLA-A*02:01
YLSGTNLNL	HLA-A*02:01
ITDIQISLDY	HLA-A*01:01
FLAPNNSLLLA	HLA-A*02:01
ALALAPAEV	HLA-A*02:01
KLSGETTLVK	HLA-A*03:01
HRIEISFKF	HLA-B*27:05
YLAAMLEYL	HLA-A*02:01
ALLQVLSQK	HLA-A*03:01
ILFGHKNRV	HLA-A*02:01
ALDIMILMV	HLA-A*02:01
ALNEEAGCLLL	HLA-A*02:01
HLVPDVPTV	HLA-A*02:01
SQLDISEPYKI	HLA-A*02:01
NQAEDMLVSY	HLA-B*35:01
CVKKLEHSW	HLA-B*57:01
NPVQAISEF	HLA-B*35:01
LVYDPASPQRR	HLA-A*03:01
ARYLINEGF	HLA-B*27:05
ALQGEFKIAV	HLA-A*02:01
ILVDWLIQV	HLA-A*02:01
SYLDPRITVAW	HLA-A*24:02
FLATPLLDY	HLA-B*35:01
AEEAMKYIGF	HLA-B*44:02
AELDPSITVGF	HLA-B*44:02
VYSPKSPLL	HLA-A*24:02
FLAVSSPRL	HLA-A*02:01
EYPLNLYLLF	HLA-A*24:02
WLIKHKIML	HLA-A*02:01
EELVELLQQF	HLA-B*44:03
ALNALIMAY	HLA-A*03:01
IIQEKLQEI	HLA-A*02:01
NEVTMVLVSW	HLA-B*44:02
KVLEFWAKV	HLA-A*02:01
AFYKINTLYY	HLA-A*29:02
STVAILNSV	HLA-A*68:02
ELMESRMII	HLA-A*68:02
WVDYQRPENY	HLA-A*01:01
AEQYLVQTL	HLA-B*44:02
SLDSTLHAI	HLA-A*02:01
FLSTMNVGL	HLA-A*02:01
LLAFLQYRIL	HLA-A*02:01
QELFLVHIL	HLA-B*44:03
LTEILDCY	HLA-A*01:01
FIIEKQPPHV	HLA-A*02:01
SYIQESATF	HLA-A*24:02
LRHLNFFTK	HLA-B*27:05
TLVQYTLTLQL	HLA-A*02:01
LLNLIQTKV	HLA-A*02:01
KMLNEILLQL	HLA-A*02:01
SSYLGVFPYY	HLA-A*01:01
FMMPQIVNV	HLA-A*02:01
SSDLTVGQFY	HLA-A*01:01
VLIITLITA	HLA-A*02:01
KLDEEGLNY	HLA-A*01:01
NVIWDAVTY	HLA-B*35:01
SVLEVFQGR	HLA-A*11:01
VLLEEGEVQRL	HLA-A*02:01
LLAELPASL	HLA-A*02:01
FPDFATVIL	HLA-B*35:01
YLLDHIHLEL	HLA-A*02:01
RLDDNIQTV	HLA-A*02:01
SLLTSISEV	HLA-A*02:01
LPNFRFVVF	HLA-B*35:01
LPAAGVCDMVM	HLA-B*35:01
LLLNVTPLSL	HLA-A*02:01
KTTLKRLFR	HLA-A*31:01
FLDDFESNY	HLA-A*01:01
KTVTTMDVVY	HLA-B*57:01
RYLKGPELL	HLA-A*24:02
GRISIMQLF	HLA-B*27:05
ALGPLVALI	HLA-A*02:01
VMLDVPKRL	HLA-A*02:01
FLDPITRTFRY	HLA-A*01:01
FPEKVIATI	HLA-B*35:01
YLFEIRDWWL	HLA-A*02:01
AETVVQLFI	HLA-B*44:02
QEFEQNLARF	HLA-B*44:02
FFMERSWYV	HLA-A*02:01
RLLHFDTEL	HLA-A*02:01
FYINEQYQF	HLA-A*24:02
SEPDFMAKFY	HLA-B*44:02
LLDRAQRALY	HLA-A*01:01
RYMDLAKNARF	HLA-A*24:02
HIMKKTSLY	HLA-A*03:01
KEINLQRNI	HLA-B*44:03
SLLDKSLGL	HLA-A*02:01
LPIVVISNV	HLA-B*51:01
RLLDNEIKIMK	HLA-A*03:01
GLDDIKDFKV	HLA-A*02:01
QEGLIPDSQFW	HLA-B*44:02
HLSVVFVTV	HLA-A*02:01
LPQTALVSF	HLA-B*35:01
RYEGFFSRW	HLA-A*24:02
ARTPYWALF	HLA-B*27:05
QIFSAFLLK	HLA-A*03:01
GEVSTLRQLW	HLA-B*44:02
KVGSFKFMYV	HLA-A*02:01
ELDVVWEIY	HLA-A*01:01
ALINNTVEIRV	HLA-A*02:01
SLNELWVLL	HLA-A*02:01
YLWWINNQSL	HLA-A*02:01
IADFNYNWFY	HLA-A*01:01
ARLKGPLLNKF	HLA-B*27:05
RTEEGSTLSY	HLA-A*01:01
FLWTEKFPFL	HLA-A*02:01
GLAPPQRLIRV	HLA-A*02:01
VPGQAKEEL	HLA-B*07:02
IPTPSLPSY	HLA-B*35:01
CISGLFNFY	HLA-A*29:02
ALFEQKGLVYV	HLA-A*02:01
DTFGKIDFL	HLA-A*68:02
SYANYFICL	HLA-A*24:02
SLAWDVLAA	HLA-A*02:01
YLEENVYQL	HLA-A*02:01
LYGPDTPFI	HLA-A*24:02
ATADVEWCW	HLA-B*57:01
ALTSVVDTL	HLA-A*02:01
SLSYLVPAL	HLA-A*02:01
SRFGKLIRI	HLA-B*27:05
VLYGPKLDRA	HLA-A*02:01
AEFNLRRDW	HLA-B*44:02
VYSEAAQVLQF	HLA-A*24:02
RYPYTIALTF	HLA-A*24:02
GLYDGPVHKV	HLA-A*02:01
AMLLSITNV	HLA-A*02:01
IVIEKEYLERV	HLA-A*02:01
VFINVPTISF	HLA-A*24:02
YLFGSPPTSV	HLA-A*02:01
EAIQLIARM	HLA-A*68:02
FLDNERLEV	HLA-A*02:01
SLYGPGTSR	HLA-A*03:01
IYLPEAVKPPR	HLA-A*31:01
RVVDIFQTV	HLA-A*68:02
ALDKATMLL	HLA-A*02:01
KLWSESFDV	HLA-A*02:01
KMYVFTLESV	HLA-A*02:01
HYIYIENHFF	HLA-A*24:02
VLEAKIAQL	HLA-A*02:01
RVIGSELVPKY	HLA-A*29:02
RYTSAIDVW	HLA-A*24:02
FYAFQDDHYLY	HLA-A*29:02
FFSLPLTPTLY	HLA-A*29:02
TMSNLVPPVEL	HLA-A*02:01
SLSSLVVHL	HLA-A*02:01
SEELLLASSW	HLA-B*44:02
AIQDKRFQV	HLA-A*02:01
ALIGHLQTL	HLA-A*02:01
EEGPDVHRW	HLA-B*44:03
ALLSGLREV	HLA-A*02:01
HLAKVTADV	HLA-A*02:01
MTELYDYLKY	HLA-A*01:01
RLLSSVFKL	HLA-A*02:01
KLYTVLREV	HLA-A*02:01
GLIYTYYGL	HLA-A*02:01
KLSDLSDSTSV	HLA-A*02:01
SLLQDGVFSM	HLA-A*02:01
QMVKVMLQL	HLA-A*02:01
GLWEIKNNPTV	HLA-A*02:01
ALIPIPLAVL	HLA-A*02:01
RRLYTGEKPY	HLA-B*27:05
YQLEDIQRV	HLA-A*02:01
RLNKVFSEL	HLA-A*02:01
KLGEVVTTI	HLA-A*02:01
FLLPHPDLKV	HLA-A*02:01
LTIEDGIFDV	HLA-A*02:01
QENEDRIFVYF	HLA-B*44:02
ALTVVCLLV	HLA-A*02:01
GSWSFIINR	HLA-A*31:01
SYIQQLVQI	HLA-A*24:02
MYTEAIADI	HLA-A*24:02
RLVEEGVLRQI	HLA-A*02:01
VYLEKFMNF	HLA-A*24:02
ALYGRAEAVEV	HLA-A*02:01
YLDSRIHSGA	HLA-A*02:01
WYLPTGSFPFL	HLA-A*24:02
QLMEEKLQL	HLA-A*02:01
VMPKAVPEV	HLA-A*02:07
VLDNVKINL	HLA-A*02:01
KVSSINSCFAK	HLA-A*03:01
VILGVLMLI	HLA-A*02:01
GLVDDKALAQA	HLA-A*02:01
HVYPNFRPTPK	HLA-A*03:01
TLNDGVVVRV	HLA-A*02:01
RTSDYASLPPK	HLA-A*03:01
TENDVRVMF	HLA-B*44:03
FLLEQEKAQAL	HLA-A*02:01
LYPFTNYTF	HLA-A*24:02
ESEFEIKVYY	HLA-A*01:01
KLMAPDISM	HLA-A*02:01
AEIPGLLINF	HLA-B*44:02
RRKWRCWHL	HLA-B*27:05
TYENLVHVW	HLA-A*24:02
QYPVIIYLI	HLA-A*24:02
FLTDSNSIKEV	HLA-A*02:01
NMIANVLYL	HLA-A*02:01
DTDIVDEVIYY	HLA-A*01:01
LIGQLHEV	HLA-A*02:01
RRIGLENFILR	HLA-B*27:05
SLLNNLLTI	HLA-A*02:01
CLLESVQKL	HLA-A*02:01
KMVEDVISV	HLA-A*02:01
HLASTLVQV	HLA-A*02:01
FMATIADGL	HLA-A*02:01
QEAFILCLF	HLA-B*44:02
AVNEVVAGMK	HLA-A*03:01
ILDRFLATV	HLA-A*02:01
KLIDFGYGALL	HLA-A*02:01
LPIPFKLLEF	HLA-B*35:01
VLYNQRAEEI	HLA-A*02:03
LLPLLSLLAL	HLA-A*02:01
LLWRKVLWHQV	HLA-A*02:01
LLADLLHNI	HLA-A*02:01
YALTVVCLLV	HLA-A*02:01
VYSIRLAFL	HLA-A*24:02
LTLDDLEDSW	HLA-B*57:01
IPHIHKFLI	HLA-B*51:01
FLHWYTGQGM	HLA-A*02:01
SDTSDIVHSW	HLA-B*44:02
LYTENFEEF	HLA-A*24:02
TLIDLPGVTKV	HLA-A*02:01
KVGNFKFFYV	HLA-A*02:01
RSIPPLFSAR	HLA-A*31:01
RPAISMDSL	HLA-B*07:02
HWINLTFGY	HLA-A*29:02
TLMAEMHAV	HLA-A*02:01
PLVDASWEL	HLA-A*02:01
YPFTVRVV	HLA-B*51:01
SETQVQKFL	HLA-B*44:02
YTYYGLFCVV	HLA-A*02:01
RLQEYPPVGV	HLA-A*02:01
FPHLPDKTFVY	HLA-B*35:01
CLIPFTGIVGL	HLA-A*02:01
ALVAELEKI	HLA-A*02:01
ALLELVPWRV	HLA-A*02:01
MYNQVNVVL	HLA-A*24:02
QEMPWNVRI	HLA-B*44:02
KEINTQIVFW	HLA-B*44:02
LVDQWLDSY	HLA-A*01:01
YVFVTCLGL	HLA-A*02:01
RFYVPLYSSK	HLA-A*03:01
ALLDGSDVVFK	HLA-A*03:01
NLAEGVERV	HLA-A*02:01
VLDYLRQSY	HLA-A*01:01
TSDIPGKLIY	HLA-A*01:01
KAFDLRISF	HLA-B*57:01
MYINDKLSYF	HLA-A*24:02
HLLERVNQV	HLA-A*02:01
KISVIMETV	HLA-A*02:01
KMDEILYSI	HLA-A*02:01
SYLLPDMASF	HLA-A*24:02
RARVEVNIPR	HLA-A*31:01
SLFAQTYGL	HLA-A*02:01
NENTIPVTF	HLA-B*44:02
KQMDQISQFL	HLA-A*02:01
VLSIALNHL	HLA-A*02:01
VYSTPTHFF	HLA-A*24:02
HLSEDAYLLTL	HLA-A*02:01
VLNPTPMKR	HLA-A*31:01
TLDAKIEKV	HLA-A*02:01
IIWSHLELL	HLA-A*02:01
LLLENNVLSPL	HLA-A*02:01
ILIKRQQQK	HLA-A*03:01
ILVPKPQGV	HLA-A*02:01
RFISYTEEF	HLA-A*24:02
VLYDPDAPTI	HLA-A*02:01
KIADFGWSM	HLA-A*02:01
ELSDFLIYL	HLA-A*02:01
RVKEPVKDLLR	HLA-A*31:01
KLLGQSIQL	HLA-A*02:01
SYMPTRVVVF	HLA-A*24:02
TLLADQGDIRV	HLA-A*02:01
FALPSELKRSY	HLA-B*35:01
VEFHEPESW	HLA-B*44:03
HSTLLALRY	HLA-A*01:01
GMEFTTILY	HLA-A*01:01
AVNFPFIVK	HLA-A*03:01
VADCLGSLMQY	HLA-A*01:01
RLDSYVCSL	HLA-A*02:01
TLITDGMCSV	HLA-A*02:01
VLWPESISM	HLA-A*02:01
SRAGLQFPI	HLA-B*27:05
LQFPVGPVHR	HLA-A*31:01
SSDANPARY	HLA-A*01:01
IFKPPDPDSTF	HLA-A*24:02
HLSWEWNLLI	HLA-A*02:01
VTTSKAIIEK	HLA-A*11:01
VYIINFHVRM	HLA-A*24:02
FPFKPPGIY	HLA-B*35:01
YPLDFAKTRLA	HLA-B*54:01
KLYEEIDQV	HLA-A*02:01
RIKPHWVVK	HLA-A*03:01
IMISVDGKVYL	HLA-A*02:01
VFYPYLQYF	HLA-A*24:02
MTDPIHILV	HLA-A*01:01
VSRENTSPK	HLA-A*11:01
LLQEEEQEL	HLA-A*02:01
GEFDFFERL	HLA-B*44:03
AVISPPTVSK	HLA-A*03:01
MVPPVFVSV	HLA-A*02:01
LLIGPKLYEA	HLA-A*02:01
RLFTYPDTHRH	HLA-A*03:01
IPQALFLLV	HLA-B*51:01
RLLDYMATV	HLA-A*02:01
CIISAVVGI	HLA-A*02:01
GLKEGISAL	HLA-A*02:01
ITDQGIKFY	HLA-A*01:01
FINVTSVHL	HLA-A*02:01
QLINIIHTA	HLA-A*02:01
IFTDLSSQF	HLA-A*24:02
KLPNFRFVVF	HLA-A*24:02
FLQPSGYHV	HLA-A*02:01
AEFESLVAEF	HLA-B*44:02
AIVQSLPSV	HLA-A*02:01
LVIDAIHEV	HLA-A*02:01
ALPGDNVSFNV	HLA-A*02:01
VLMDLKVLL	HLA-A*02:01
ALLDIIVSV	HLA-A*02:01
AEQYDTFVKF	HLA-B*44:02
KLEDGPKLLK	HLA-A*03:01
GLYPNLIQA	HLA-A*02:01
RLLGLAGLLSK	HLA-A*03:01
LLFQGEKKITI	HLA-A*02:01
FVFRFPVSV	HLA-A*02:01
QLWFREFLL	HLA-A*02:01
RLLPLLSLLA	HLA-A*02:01
VLLDRIASV	HLA-A*02:01
ALSGMAVRL	HLA-A*02:01
AYAILTHGI	HLA-A*24:02
YPHRNLPTI	HLA-B*51:01
NLFEWHFMV	HLA-A*02:01
TFQVKFFYI	HLA-A*24:02
YVNDLHEVLL	HLA-A*02:01
SYTDQMFLL	HLA-A*24:02
YLDEMVKEV	HLA-A*02:01
FLTERLYAEV	HLA-A*02:01
FIYHGEVSQA	HLA-A*02:01
TLAEIAKLEL	HLA-A*02:01
SLIEQNTAL	HLA-A*02:01
HLVEIQYEL	HLA-A*02:01
MLKDGDFIL	HLA-A*02:01
RLWNETMEL	HLA-A*02:01
CIAKITEGV	HLA-A*02:01
YTKVVHYQK	HLA-A*11:01
KRKDCGIMFL	HLA-B*27:05
KLQLPPLGR	HLA-A*31:01
KMIGEYGLRNK	HLA-A*03:01
AEWVIENPAVF	HLA-B*44:03
EELTLEGIHQF	HLA-B*44:02
VLIRGKPDRV	HLA-A*02:01
KIWEELSVLVV	HLA-A*02:01
KTFTWPSILFK	HLA-A*03:01
WLLEKEDAV	HLA-A*02:01
KLNDVWKEL	HLA-A*02:01
NTAINFVLY	HLA-A*01:01
RSNFFTSFY	HLA-A*01:01
IIYPKTLFL	HLA-A*02:01
AYPHKLMTF	HLA-A*24:02
RLLDYMVNI	HLA-A*02:01
KVLGVLLFV	HLA-A*02:01
LLAELLIHL	HLA-A*02:01
KVFDSVPVGV	HLA-A*02:01
SLHFLIIYV	HLA-A*02:01
TVAPFNSTV	HLA-A*02:01
VYPTGVHVL	HLA-A*24:02
KLPDLERPLSK	HLA-A*03:01
EVSEIINGL	HLA-A*68:02
RTYNLYITY	HLA-A*03:01
LTEIIEDLAFY	HLA-A*01:01
VLLGHFNTF	HLA-A*24:02
WLFTKVKPL	HLA-A*02:01
YLLDVPLWYL	HLA-A*02:01
LLLDKNGVLKL	HLA-A*02:01
ATVDTVIIY	HLA-B*35:01
FIDASRLLY	HLA-A*29:02
QRWDEAFCKF	HLA-B*27:05
VYLDRKLLML	HLA-A*24:02
ETRHVTMVV	HLA-A*68:02
YAWESSAGGAF	HLA-B*35:01
ILKEITPLL	HLA-A*02:03
YLDWTIKRV	HLA-A*02:01
SPVSFIAAY	HLA-B*35:01
KLIDGRVIQL	HLA-A*02:01
ILSESAPSL	HLA-A*02:01
AYSTVPGYYLW	HLA-A*24:02
LVLMVVLYV	HLA-A*02:01
FMADIPLGFGV	HLA-A*02:01
RLANIVERV	HLA-A*02:01
VLLWEIYSL	HLA-A*02:01
VLYPNVVQV	HLA-A*02:01
LTNDHVQFLIY	HLA-A*01:01
FFMDPASALYR	HLA-A*31:01
FLIKQVVEV	HLA-A*02:01
VYTAVDEMF	HLA-A*24:02
ILLDKRGQIKL	HLA-A*02:01
YLQNWSNVLSY	HLA-A*01:01
QMISHIEYI	HLA-A*02:01
IFNPFPASK	HLA-A*03:01
IVLEVFEGR	HLA-A*31:01
RETFLQEVW	HLA-B*44:02
AIDVNKVVEY	HLA-A*01:01
STIDPLIYA	HLA-A*02:01
RFMDGYITF	HLA-A*24:02
RRHDSLESMKF	HLA-B*27:05
MYNSWKNNKF	HLA-A*24:02
ALSHHHIYL	HLA-A*02:01
SLIHMRGIETV	HLA-A*02:01
FMEHIHKL	HLA-A*02:01
YLLQEPPKTV	HLA-A*02:01
AVANIINSV	HLA-A*02:01
GIMIGVLVVV	HLA-A*02:01
KLLSETVTI	HLA-A*02:01
YLDQGTHIFL	HLA-A*02:01
CTYGVRAAW	HLA-B*57:01
KIYEGQVEA	HLA-A*02:01
QLVHFQWKL	HLA-A*02:01
FLYSDEIQI	HLA-A*02:01
AELQYDLPASY	HLA-B*44:02
RLGNLALVK	HLA-A*03:01
FILEGTLTRV	HLA-A*02:01
LYSIHDIFF	HLA-A*24:02
VLMKNLLVSV	HLA-A*02:01
KTITDTYLL	HLA-B*57:01
VMGALVALV	HLA-A*02:01
SIYVYKVMK	HLA-A*03:01
ITKYPILF	HLA-B*57:01
YLCLKLNQV	HLA-A*02:01
LQIRGRECF	HLA-B*15:01
ALLSLHFLSV	HLA-A*02:01
FLFNRLTNG	HLA-A*02:01
MYSIINGIVF	HLA-A*24:02
NIGQVFLLK	HLA-A*03:01
EELGKLLQQF	HLA-B*44:02
FLLIFFFLL	HLA-A*02:01
AEDELFNIY	HLA-B*44:02
STYPNTYIF	HLA-A*24:02
KLVMEILKL	HLA-A*02:01
YLWSIISKV	HLA-A*02:01
RITVKLTIENR	HLA-A*31:01
AEGKVISLQIF	HLA-B*44:02
VSFDEDDKIRW	HLA-B*57:01
KLFEGENEHF	HLA-A*02:01
RVMEFFFTV	HLA-A*02:01
GLDIPMVQV	HLA-A*02:01
LYNFTQMPHL	HLA-A*24:02
YLTAVILEL	HLA-A*02:01
VYVTALKTL	HLA-A*24:02
KLMDQLEVL	HLA-A*02:01
VLLENKILL	HLA-A*02:01
RMFPGEVTL	HLA-A*02:01
VYEAILHQI	HLA-A*24:02
NYKSIFQQI	HLA-A*24:02
SLLPPKDPHL	HLA-A*02:01
AEHIAQGQRLY	HLA-B*44:03
LLYEKSISL	HLA-A*02:01
RSFPWQSLETK	HLA-A*03:01
NYISYLTKL	HLA-A*24:02
YSDAAKGILQY	HLA-A*01:01
VYVAAVQEF	HLA-A*24:02
YLQPIQRTI	HLA-A*02:03
ILYAPYNPVAK	HLA-A*03:01
MLQDSINVV	HLA-A*02:01
SLTIQMESLV	HLA-A*02:01
HQLEEEGITFV	HLA-A*02:01
VLLEMDARL	HLA-A*02:01
FFADLVVGL	HLA-A*02:01
HIDLGITY	HLA-A*01:01
IIADMDKWTL	HLA-A*02:01
SLMGHVVHEV	HLA-A*02:01
ALQGDLTKA	HLA-A*02:01
HVYDGKFVARV	HLA-A*02:01
KLLEVSDDPQL	HLA-A*02:01
GLIDKVNKL	HLA-A*02:01
EYPLNLYLL	HLA-A*24:02
AYIERMNHI	HLA-A*24:02
RLAQLITYV	HLA-A*02:01
KTLTLPFYW	HLA-B*57:01
MLSPFISSM	HLA-A*02:01
DLAPVNAFI	HLA-A*68:02
VLTESPPNL	HLA-A*02:01
SEDGTVCIW	HLA-B*44:02
FLFNYDCTL	HLA-A*02:01
YLCSVGDGETV	HLA-A*02:01
KLVQLPYTV	HLA-A*02:01
GLLDAITYL	HLA-A*02:01
SEICSISVNQW	HLA-B*44:02
TVDEHVCFY	HLA-A*01:01
KLIKDGLIICK	HLA-A*03:01
SLLDTIIGA	HLA-A*02:01
KLTKDFSVL	HLA-A*02:01
CSGPFGQIF	HLA-B*57:01
YLIDRYPTYF	HLA-A*02:01
NYATALETF	HLA-A*24:02
ALWNEIERL	HLA-A*02:01
SLEIRTLLY	HLA-A*01:01
TSCILKSLFR	HLA-A*11:01
TILGITESFQV	HLA-A*02:01
QTVDILENV	HLA-A*68:02
LTDITKGAQY	HLA-A*01:01
RLQDQGLIMYH	HLA-A*03:01
SPWVDNTAL	HLA-B*35:01
EVLNVWTHL	HLA-A*68:02
LVKPVTINVWR	HLA-A*31:01
AVMEQIPVI	HLA-A*02:01
FLDQHGRNL	HLA-A*02:01
TLLERGFSL	HLA-A*02:01
YLASLICSV	HLA-A*02:01
LPDTLNVTY	HLA-B*35:01
HVYDGTFLAR	HLA-A*31:01
RMFSTPPSL	HLA-A*02:01
TVTDMVRFI	HLA-A*68:02
VLIKDVQEI	HLA-A*02:01
TYNQRHSLF	HLA-A*24:02
KLLEPEKHIRV	HLA-A*02:01
ILSRVIRSV	HLA-A*02:01
KLLEIDIDEV	HLA-A*02:01
RLMDLENIQI	HLA-A*02:01
FLTDREVQL	HLA-A*02:01
TLNNLDIFL	HLA-A*02:01
KLFDYSKSSAK	HLA-A*03:01
ESFGNEIYIV	HLA-A*68:02
QMLELITIL	HLA-A*02:01
LIKEVDMYTV	HLA-A*02:01
LIYVAGGLIK	HLA-A*03:01
YLSNNVHLV	HLA-A*02:01
SYPELVKIVW	HLA-A*24:02
ALLECLTVV	HLA-A*02:01
SITPIVIFA	HLA-A*68:02
WYLPTGSFPF	HLA-A*24:02
VLANQKLYSV	HLA-A*02:01
SMHQIVLYL	HLA-A*02:01
VLITGLHAV	HLA-A*02:01
ALGAGIECMGL	HLA-A*02:01
GLYDWMEHL	HLA-A*02:01
NYLGKYWAI	HLA-A*24:02
FVYNPLVDWTA	HLA-A*02:01
YYMKDLPTCF	HLA-A*24:02
ALHDILTAI	HLA-A*02:01
IYEDSFEQRF	HLA-A*24:02
KILSRVIRSV	HLA-A*02:01
TASKVIVAM	HLA-A*68:02
RIIQMFLVY	HLA-A*03:01
TLALWLVSK	HLA-A*03:01
RLLSGVSLYK	HLA-A*03:01
HLIHAPLEV	HLA-A*02:01
NYSTVPPKQTL	HLA-A*24:02
KLKDVLPQV	HLA-A*02:01
SLLEHLSQV	HLA-A*02:01
IPNIFQNI	HLA-B*51:01
IFTDVNSILHY	HLA-A*29:02
SYLDNFLHI	HLA-A*24:02
PYHSQIAVF	HLA-A*24:02
ATFTAMGLK	HLA-A*03:01
KYMYVQFDF	HLA-A*24:02
DADYALRVLY	HLA-A*01:01
ALFCGCGHEVL	HLA-A*02:01
WLMKNMGPL	HLA-A*02:01
KSCLSISGW	HLA-B*57:01
NMLPQIFQV	HLA-A*02:01
RFMNHMQSL	HLA-A*24:02
APALHGPQF	HLA-B*35:01
KSNDTTASEY	HLA-A*01:01
YLLGDLFGV	HLA-A*02:01
RLMNLLLHSV	HLA-A*02:01
HAVDFLDAF	HLA-B*35:01
SPSSSRTDL	HLA-B*07:02
VYMIIVKCW	HLA-A*24:02
LLAEPVSGI	HLA-A*02:01
ITLEVSSGNLL	HLA-A*02:06
SLIAKIATA	HLA-A*02:01
LYQKEHWNYF	HLA-A*24:02
RINIPKVLR	HLA-A*31:01
SLLEQGLVKA	HLA-A*02:01
EEVFKTIIHSY	HLA-B*44:02
SIFNGRVVAK	HLA-A*68:01
IQFNPPLSKK	HLA-A*03:01
IDISELPVRTW	HLA-B*44:02
ILMHHSPQV	HLA-A*02:01
KVIDYVLGI	HLA-A*02:01
SPASLFSSW	HLA-B*07:02
TEIDGQSISLY	HLA-B*44:03
CYRPGTVALR	HLA-A*31:01
MLDPLEAHL	HLA-A*02:01
ITTYVLYTI	HLA-A*02:01
LSKGGEIFAW	HLA-B*57:01
AQFVYYFRV	HLA-A*02:01
LLPPSVPFF	HLA-A*24:02
ELLNILIEL	HLA-A*02:01
VIDVDDERWHY	HLA-A*01:01
LELLGLLKTY	HLA-B*44:02
GLPKLVIQL	HLA-A*02:01
RLLPVPVPR	HLA-A*03:01
IPATVKLTY	HLA-B*35:01
LLFGKIDYYLV	HLA-A*02:01
YPFKSTSIGF	HLA-B*07:02
RYQKSTKLL	HLA-A*24:02
YVLEGLKSA	HLA-A*02:01
LLLEEGSLVQV	HLA-A*02:01
SENALYLSP	HLA-B*45:01
CVYVYKVLK	HLA-A*03:01
DLDINSIDNLY	HLA-A*01:01
NVDTILEEY	HLA-A*01:01
FLQEEPEQLL	HLA-A*02:01
HYASINTHL	HLA-A*24:02
RLKEEINEV	HLA-A*02:01
ILYEAYVMA	HLA-A*02:01
NYISYLTKLKF	HLA-A*24:02
AEMLENVIKNY	HLA-B*44:03
KLYDVELHQV	HLA-A*02:01
AMANIVNSVK	HLA-A*03:01
ATFPEFLRY	HLA-A*01:01
ALCDVSEEL	HLA-A*02:01
ILAAPEILK	HLA-A*03:01
IEHGIIINW	HLA-B*44:02
AYAILTHGIF	HLA-A*24:02
LLVAAARLAAA	HLA-A*02:01
YLNDRVNEL	HLA-A*02:01
SQFDKVGILTL	HLA-A*02:01
RRYQKLTEL	HLA-B*27:05
RYFDSTFTF	HLA-A*24:02
FLVDTQHFI	HLA-A*02:01
NLFKLEVHL	HLA-A*02:01
VLGQFVVLK	HLA-A*03:01
GLMKTAYEL	HLA-A*02:01
VIMDIVIKV	HLA-A*02:01
WTDILSYGRY	HLA-A*01:01
SLLMSIHSI	HLA-A*02:01
WILSGVVTK	HLA-A*03:01
YLDNVIDHSY	HLA-A*01:01
ILWDTLLWL	HLA-A*02:01
LAYSSNFQNVK	HLA-A*03:01
RMVQILTSV	HLA-A*02:01
LSQNPMLL	HLA-C*03:03
HYLDEINLL	HLA-A*24:02
ALYPHLPAH	HLA-A*03:01
VLLEKEVNEV	HLA-A*02:01
GTNFPNEIEK	HLA-A*03:01
WLLNFQRQL	HLA-A*02:01
HLLSESPML	HLA-A*02:01
MYLKVKGNVF	HLA-A*24:02
SLSSLELLL	HLA-A*02:01
YLYDLNHML	HLA-A*02:01
NLPTRIPIV	HLA-A*02:01
TLSQDIPEI	HLA-A*02:01
LILDPVLLV	HLA-A*02:01
IASNIRAAY	HLA-A*29:02
ALPALAMSK	HLA-A*03:01
ILFHYRITV	HLA-A*02:01
YYLLDGSTIEI	HLA-A*24:02
FLLSIKTVGV	HLA-A*02:01
ALNKMFFQL	HLA-A*02:03
LLLDRLVSV	HLA-A*02:01
GLYGAIFCL	HLA-A*02:01
VLFTITKTI	HLA-A*02:01
SLYEMVSQV	HLA-A*02:01
SLIRIAPVV	HLA-A*02:01
HYFDPQYFKF	HLA-A*24:02
FLIAALDML	HLA-A*02:01
HYSQEMSLLYL	HLA-A*24:02
RFSFPNLFK	HLA-A*03:01
ILLQGHLYL	HLA-A*02:01
KLAGERYVYK	HLA-A*03:01
LLFPHPANQV	HLA-A*02:01
QADQELLMY	HLA-A*01:01
RYNEILDRLFI	HLA-A*24:02
TYRHVPVESF	HLA-A*24:02
KLIDETQNMLL	HLA-A*02:01
RLLAETYYQL	HLA-A*02:01
VWKILAILY	HLA-A*29:02
FLQDHPWLL	HLA-A*02:01
KRFWYIKGI	HLA-B*27:05
SVMTQVFHV	HLA-A*02:01
VIWKVLNAV	HLA-A*02:01
LVIPITNTY	HLA-B*35:01
ILATEVVTV	HLA-A*02:01
ILYPLHILFV	HLA-A*02:01
RYIPYPFLV	HLA-A*24:02
ALTPGVVTL	HLA-A*02:01
YPFRPPKV	HLA-B*51:01
KPKGAFKVF	HLA-B*07:02
YLPRAILV	HLA-A*02:01
IYIAGHPTF	HLA-A*24:02
MELGPEEVRW	HLA-B*44:02
AMIKLVERL	HLA-A*02:01
HYRAPELIF	HLA-A*24:02
SLINILVAL	HLA-A*02:01
VLYENKDAV	HLA-A*02:01
QWPQPDKLMFF	HLA-A*24:02
ILLNIEHPIML	HLA-A*02:01
YLFPGISEL	HLA-A*02:01
IMFTAILKK	HLA-A*03:01
YILKIVSTV	HLA-A*02:01
SLLPYLPVL	HLA-A*02:01
YLQNWSNVL	HLA-A*02:01
LADQVFAYY	HLA-A*01:01
ELADYLYNI	HLA-A*02:01
VLFDLGFAI	HLA-A*02:01
FSSPAISRI	HLA-B*15:16
SVFIATFLRY	HLA-A*29:02
FLYDHIQPVLA	HLA-A*02:01
VMFRTPLASA	HLA-A*02:01
YLSHNCIEVI	HLA-A*02:01
HYIYIENHF	HLA-A*24:02
WLFTKVKPLL	HLA-A*02:01
ITDQVSFSV	HLA-A*02:01
VLKEIVEHV	HLA-A*02:01
KMTDVTVTI	HLA-A*02:01
SLEGVPLAQV	HLA-A*02:01
KLTDIQIEQL	HLA-A*02:01
ALHELLQHV	HLA-A*02:01
ISDPFYSPWY	HLA-A*01:01
YLEPYLKDV	HLA-A*02:01
LLWIPGCFA	HLA-A*02:01
TLLYFLVEI	HLA-A*02:01
RSMDPFLWQQK	HLA-A*03:01
FLDGKELTL	HLA-A*02:01
FLWSPRALI	HLA-A*02:01
VYSADVYRL	HLA-A*24:02
NVDQATRVAY	HLA-A*01:01
KEYLLRQVF	HLA-B*44:02
NLDFLDLSY	HLA-A*01:01
VVMGALVAL	HLA-A*02:01
VTDPRVVNLLV	HLA-A*01:01
RLVQGSIFKK	HLA-A*03:01
SLYKFLASV	HLA-A*02:01
VRLLLLGELAK	HLA-B*27:05
KILQELSSV	HLA-A*02:01
AILEYFTAEV	HLA-A*02:01
TLDYQVMSL	HLA-A*02:01
MLYQTISSLK	HLA-A*03:01
KISASALLK	HLA-A*03:01
SLDVDGIYRV	HLA-A*02:01
CVFENIVAV	HLA-A*02:01
KLSEIPLIL	HLA-A*02:01
YQDLLKLQY	HLA-A*01:01
LSDIGSGIQY	HLA-A*01:01
CEFKLSKVW	HLA-B*44:03
YLAKHIQNI	HLA-A*02:01
GLLANIFEL	HLA-A*02:01
LLLDTVQHL	HLA-A*02:01
APNTGRVNQQM	HLA-B*07:02
MYPCIFHVL	HLA-A*24:02
RLFIGRIPK	HLA-A*03:01
CWSPVRPLVF	HLA-A*24:02
KLSEDEETKV	HLA-A*02:01
AMDVYKNFY	HLA-A*01:01
FVNHIFERI	HLA-A*02:01
FFLIGLPLLI	HLA-A*24:02
RLLDNEIKI	HLA-A*02:01
RLLDALELL	HLA-A*02:01
VFPSMPMKLQL	HLA-A*24:02
LIRKLPFRR	HLA-A*31:01
YYSAVTPDL	HLA-A*24:02
GLSSPFYIDL	HLA-A*02:01
ALKDLIDEA	HLA-A*02:01
AYVGDLQTI	HLA-A*24:02
TEHQQLEGWWW	HLA-B*44:02
FVTRMIPKV	HLA-A*02:01
KLAERKVSV	HLA-A*02:01
EEYMNKPSF	HLA-B*44:03
QLLGLIQRM	HLA-A*02:01
RLFSPLRQR	HLA-A*03:01
FLYLFPLAL	HLA-A*02:01
FVNNIFERIA	HLA-A*68:02
SELWLDSVVQW	HLA-B*44:02
SLSGISMQK	HLA-A*03:01
YLLDKETMRL	HLA-A*02:01
VLIETLITL	HLA-A*02:01
GLFSAKIFL	HLA-A*02:01
TLWMDPYEV	HLA-A*02:01
YLINRSWEW	HLA-A*24:02
KRYEDHELTGK	HLA-B*27:05
TLSDPRVYL	HLA-A*02:01
EEIEIILRY	HLA-B*44:02
NYIMKMHNF	HLA-A*24:02
KVADLVDFLL	HLA-A*02:01
YLDVSNNRL	HLA-A*02:01
SENSLITLREF	HLA-B*44:02
FLETSVPLL	HLA-A*02:01
QLYQGINQL	HLA-A*02:01
LLVPKPFPL	HLA-A*02:01
VLYHVETKV	HLA-A*02:01
VTEYLRLSLY	HLA-A*01:01
AELGGLPKY	HLA-B*44:03
SAVFIISYV	HLA-A*68:02
NEAVIAQFY	HLA-B*44:02
ILYSIAEKV	HLA-A*02:01
AEEDLYLHF	HLA-B*44:02
VLVDQEVRL	HLA-A*02:01
VLHKELSEV	HLA-A*02:01
FLLFQGEKITI	HLA-A*02:01
VTVGIMIGV	HLA-A*68:02
ALPSLLHLL	HLA-A*02:01
LTMPDTPWLF	HLA-B*57:01
SEQRDYIDTAW	HLA-B*44:02
ASFDKVKLK	HLA-A*03:01
QILDGMNYL	HLA-A*02:01
APSLRHLVQQF	HLA-B*07:02
SLSTVVVVL	HLA-A*02:01
LPKIPLNATL	HLA-B*07:02
FEGELVELRW	HLA-B*44:02
LLSGTSPFL	HLA-A*02:01
FLYQQLVVGA	HLA-A*02:01
SMDELFVLI	HLA-A*02:01
YLLLFSKSI	HLA-A*02:01
LLFDIPKILDL	HLA-A*02:01
TLGVKQLIMGV	HLA-A*02:03
LPAEEFNEL	HLA-B*35:01
SLLKYIETL	HLA-A*02:01
KLDQVIIHL	HLA-A*02:01
VTTISAELIY	HLA-A*01:01
EELGVMGLY	HLA-B*44:02
NATPIKLIW	HLA-B*57:01
EYIGYSFKF	HLA-A*24:02
NLDNLIQTV	HLA-A*02:01
DPYEVSYHI	HLA-B*51:01
HLLSVQLPTI	HLA-A*02:01
TLYDIRAAL	HLA-A*02:01
NMDWLSLTQV	HLA-A*02:01
LAIPFTIKK	HLA-A*03:01
SPNAKIHIL	HLA-B*07:02
TLDITSHTV	HLA-A*02:01
VRYEGSYVL	HLA-B*27:05
KMTDIEYRL	HLA-A*02:01
VMQDPGFLQSV	HLA-A*02:01
SEFNFSSNTY	HLA-B*44:02
KVADLVDFL	HLA-A*02:01
SILDRFLATV	HLA-A*02:01
FLHAADVVL	HLA-A*02:01
REELRQITW	HLA-B*44:03
SLFGGFVKL	HLA-A*02:01
TLKDTITNV	HLA-A*02:01
VTWIHSVTR	HLA-A*31:01
TYINHVVFV	HLA-A*24:02
AENIQPGKQKY	HLA-B*44:02
KLFGMIINI	HLA-A*02:01
FLFAVGFNL	HLA-A*02:01
VYLPRVLGI	HLA-A*24:02
QEDNLQHLQLF	HLA-B*44:02
YLDNGVVCV	HLA-A*02:01
TLSLYLFKL	HLA-A*02:04
KLLDTMVDTFI	HLA-A*02:01
TYSPALNNMF	HLA-A*24:02
HLIEPLVNA	HLA-A*02:01
YADPYQQLQY	HLA-A*01:01
VYSPHMLNLTL	HLA-A*24:02
FLDETVHFA	HLA-A*02:01
KLIYLSQVMYL	HLA-A*02:01
GIIQGIHSFV	HLA-A*02:01
ILDIAGFKI	HLA-A*02:01
SMRPPIIIYR	HLA-A*31:01
TYIHALNNGLF	HLA-A*24:02
ILGLPPPSFHL	HLA-A*02:01
VMFGGTQVVV	HLA-A*02:01
TLQKFLERI	HLA-A*02:01
ALNVSISVK	HLA-A*03:01
FIILEALLLL	HLA-A*02:01
MMQDREVQSI	HLA-A*02:01
SLVHLPANLFY	HLA-A*29:02
RVYSPPEWICY	HLA-A*03:01
PYFPIPEDYTF	HLA-A*24:02
LIFGIELMEV	HLA-A*02:01
AMLSPPVNSGK	HLA-A*03:01
YPIGRDGKL	HLA-B*07:02
FLPHKFPSL	HLA-A*02:01
KSDPFFVFY	HLA-A*01:01
QEFEESLQL	HLA-B*44:03
RLLENMTEVL	HLA-A*02:01
TVYTFSIENFK	HLA-A*03:01
VRHSLKYILMK	HLA-B*27:05
MLESVIKDYK	HLA-A*11:01
LLFFWLDLSV	HLA-A*02:01
MLLDLAQEGL	HLA-A*02:01
KLLEGKEERL	HLA-A*02:01
RYPVGRLPSL	HLA-A*24:02
GLLECCARCMV	HLA-A*02:01
FIDHDITSQIY	HLA-A*01:01
HLTYLIVYL	HLA-A*02:01
GLWKDGRSTLL	HLA-A*02:01
RLRRQPKYARK	HLA-A*03:01
TLLDPNEKNLL	HLA-A*02:01
ATWTYSPLFK	HLA-A*03:01
SYTTLFPQL	HLA-A*24:02
DEKFIITY	HLA-B*18:01
EIDIPHVWIY	HLA-A*01:01
SSGAHTSYY	HLA-A*01:01
GVKQLIMGV	HLA-A*02:03
FMSPWPPAV	HLA-A*02:01
AVLQGKLAGV	HLA-A*02:01
FVDKTVLPFM	HLA-A*02:01
NILDFVVVI	HLA-A*02:01
KLLQETEQRLK	HLA-A*03:01
TLLDQMPSL	HLA-A*02:01
KEAYNAVVRYF	HLA-B*44:02
YSDSLMQKGY	HLA-A*01:01
FPIEYYDIW	HLA-B*35:01
MYPEESLVI	HLA-A*24:02
NVADVVIRF	HLA-B*35:01
TLAGDIHIV	HLA-A*02:01
NTQPIPIMY	HLA-A*01:01
KVGLIFEV	HLA-A*02:01
NAIRDAVTY	HLA-B*15:02
KLTGMVFRV	HLA-A*02:01
KYQYILNEI	HLA-A*24:02
TLVLGPLKSV	HLA-A*02:01
RFIGTTANF	HLA-A*24:02
YTDHVWTELY	HLA-A*01:01
GLLGTFVQL	HLA-A*02:01
NEINIAPRI	HLA-B*44:03
LLVRNSFEV	HLA-A*02:02
ALIIATHVL	HLA-A*02:01
LMAEMGMHSV	HLA-A*02:01
SVAIRVLSY	HLA-A*03:01
TPAEVSIVA	HLA-B*35:01
FVDGLAFKV	HLA-A*02:01
EENKNSLFFF	HLA-B*44:02
KLFTQIFRVGV	HLA-A*02:01
LILPHISTA	HLA-A*02:01
RLLAEPVPDIK	HLA-A*03:01
VLFHNLPSI	HLA-A*02:01
FPVPGSGIVL	HLA-B*35:01
NLYPFVKAV	HLA-A*02:01
KLLDKAFSI	HLA-A*02:01
FLGEKYIRGV	HLA-A*02:01
SLEVVTVFQYY	HLA-A*01:01
KRLPPFDTF	HLA-B*27:05
FLDTLKALV	HLA-A*02:01
KVAELVYFL	HLA-A*02:01
KIGDFGQATV	HLA-A*02:01
ALYTGDFRL	HLA-A*02:01
KLLEYIKEI	HLA-A*02:01
KYLDELLLNKI	HLA-A*24:02
VFDTAIAHFF	HLA-A*24:02
RYFLLFLL	HLA-A*24:02
FLWDPAKRTCV	HLA-A*02:01
MQYVFTFYV	HLA-A*02:01
ALFPVAEDIRL	HLA-A*02:01
FVRLHYYSV	HLA-A*02:01
VIFDLSTTV	HLA-A*02:01
DAYELFHVI	HLA-B*51:01
TITDQVSFSV	HLA-A*02:01
YLFPGISELL	HLA-A*02:01
YSPAFNKMF	HLA-B*15:17
FLIRESKTL	HLA-A*02:01
FPLIIYSV	HLA-B*51:01
LPSKPKNPL	HLA-B*07:02
AEKDLFISDLW	HLA-B*44:02
SYTHIHYLF	HLA-A*24:02
ILSAVETRL	HLA-A*02:01
KLMELYECL	HLA-A*02:01
SYLPMGSVSF	HLA-A*24:02
GRWFGGPQI	HLA-B*27:05
KLNESLLPFA	HLA-A*02:01
KLVDRPQEL	HLA-A*02:01
LYRDVMQETF	HLA-A*24:02
LLLNEMPSV	HLA-A*02:01
RLIDDELRILI	HLA-A*02:01
FLIDNGASL	HLA-A*02:01
FLLDKAVLI	HLA-A*02:01
GLIKGSSTAEV	HLA-A*02:01
ALYSVLRNH	HLA-A*03:01
STDKFKTDVY	HLA-A*01:01
LTFLGKYHEF	HLA-B*57:01
FVNDIFQRI	HLA-A*68:02
FIWKYPTMAK	HLA-A*03:01
AFFDGTFLWK	HLA-A*03:01
QYFPTQALNF	HLA-A*24:02
SMMNRMFAL	HLA-A*02:01
RLIDFAIQL	HLA-A*02:01
ALFPGRITV	HLA-A*02:01
KMNPPTFSKV	HLA-A*02:06
LMLPGLETV	HLA-A*02:01
TLSDRLWGL	HLA-A*02:01
AMYTGFSILV	HLA-A*02:01
YYFCYPLFV	HLA-A*02:01
RMFDGKFAV	HLA-A*02:01
FQLAKTCPV	HLA-A*02:03
NTAYIQVIV	HLA-A*68:02
VMDSLLVQY	HLA-A*01:01
SLMSHVIEL	HLA-A*02:01
GLRGWAFTL	HLA-A*02:01
SLADTNSLTV	HLA-A*02:01
NWQYFFLVI	HLA-A*24:02
KVLDILWEL	HLA-A*02:01
IVDEFAMCY	HLA-A*01:01
RQINWTVLYTR	HLA-A*31:01
SLWHMQISR	HLA-A*03:01
LLSIKTVGV	HLA-A*02:01
QVKMWFQNR	HLA-A*31:01
GLFQGKTLLRK	HLA-A*03:01
ILNVTVVYL	HLA-A*02:01
VLPWPFRNK	HLA-A*03:01
RLLQETELL	HLA-A*02:01
RYMDQVLQL	HLA-A*24:02
YAFQDDHYLY	HLA-A*29:02
YINKDTIQV	HLA-A*02:01
NMLEAVHRI	HLA-A*02:01
SVLGKIWNL	HLA-A*02:01
KITLFVIVPA	HLA-A*02:01
RLLEYSKGV	HLA-A*02:01
SFIHYVFRL	HLA-A*24:02
LYTEAIKLF	HLA-A*24:02
VLYSKSVEV	HLA-A*02:01
LLLEKSRVV	HLA-A*02:01
VYVYPQRLNF	HLA-A*24:02
NVFKEITTM	HLA-B*35:01
GTYQPLSIR	HLA-A*03:01
VLFSVADHLRL	HLA-A*02:01
KTFPGFFSPI	HLA-A*02:01
ALLGTIEKV	HLA-A*02:01
KVSRENTSPK	HLA-A*03:01
RLFYDISKK	HLA-A*03:01
VYQHMFTRI	HLA-A*24:02
VYVMVNAKF	HLA-A*24:02
EEASIYSQW	HLA-B*44:03
KYAGESLPGI	HLA-A*24:02
LLDEIENVKQV	HLA-A*02:01
LLSVVLPSV	HLA-A*02:01
FLAGFLLSV	HLA-A*02:01
LLWVDLIWL	HLA-A*02:01
HYIEDLVVI	HLA-A*24:02
KIADPICKFI	HLA-A*02:01
SLIGNLNLA	HLA-A*02:01
GLLREQMAQL	HLA-A*02:01
LIQDKQFEL	HLA-A*02:01
KLQEALTQL	HLA-A*02:01
VLTGVLVYL	HLA-A*02:01
YVDSQFLTY	HLA-A*01:01
MLKSVIKNYK	HLA-A*03:01
YVDSQFLTYM	HLA-A*01:01
RMPEAAPAV	HLA-A*02:01
EYLRHIFRL	HLA-A*24:02
SLQDIVYKL	HLA-A*02:01
MLNEILLQL	HLA-A*02:01
SPASFLSSW	HLA-B*35:01
FLVEEQDLFL	HLA-A*02:01
MLDVAPLSL	HLA-A*02:01
RLWVEPVNL	HLA-A*02:01
AILPVLKQTPK	HLA-A*03:01
KYNETFKFI	HLA-A*24:02
YYEHIVTTL	HLA-A*24:02
ALDHQTATQLL	HLA-A*02:01
ALWEDEGVCA	HLA-A*02:01
KYMQKSSEL	HLA-A*24:02
YMIAHITSL	HLA-A*02:01
QLFNGTFVK	HLA-A*03:01
TPSPPKVVY	HLA-B*35:01
KYSHLVSVGY	HLA-A*29:02
FLNNEVWNL	HLA-A*02:01
DEIDAITTKRF	HLA-B*44:03
IIDDIGHGV	HLA-A*02:01
LYPDGIFYDL	HLA-A*24:02
STEVLLSHLSY	HLA-A*01:01
SLLPVDIQQYL	HLA-A*02:01
KLTVVLEDV	HLA-A*02:01
LLVVMGALV	HLA-A*02:01
YLDWAYQSGGY	HLA-A*01:01
QYSRFYLENNF	HLA-A*24:02
LSDLGHLSY	HLA-A*01:01
FLFFKFIEL	HLA-A*02:01
FVAELPGSLSL	HLA-A*02:01
GLIDFGIYK	HLA-A*03:01
GVLSNIQAV	HLA-A*02:01
KLIDFGYGA	HLA-A*02:01
FIDASHLVY	HLA-A*01:01
FLLEIRQSL	HLA-A*02:01
VFPSIVGRHR	HLA-A*31:01
HLYDHTVKL	HLA-A*02:01
KLVDRPQELKL	HLA-A*02:01
KLNPQQFDV	HLA-A*02:01
ILLSGASLFL	HLA-A*02:01
FMPKDMLYL	HLA-A*02:01
SYKPAPFFDL	HLA-A*24:02
TIDDFRNRVY	HLA-A*01:01
SLHGFTIQV	HLA-A*02:01
MITDVVPEI	HLA-A*02:01
VMLENASDIKL	HLA-A*02:01
HERTFILEY	HLA-B*18:01
TIFAARLYY	HLA-A*03:01
GRFAPQLSGY	HLA-B*27:05
LLIHLTSFLL	HLA-A*02:01
TLVNFPLHL	HLA-A*02:01
FLLWAAAEA	HLA-A*02:01
VLHSFTDVI	HLA-A*02:01
LLFHHPYILEL	HLA-A*02:01
ALTSHLIEA	HLA-A*02:01
FLAEDALSTV	HLA-A*02:01
LLDDAQRLLY	HLA-A*01:01
LLMQHIFKL	HLA-A*02:01
HPYPVSNSV	HLA-B*51:01
FTDVNSILHY	HLA-A*29:02
YLDTINRSA	HLA-A*02:01
HTWVAELVF	HLA-B*57:01
RQIDSVLSY	HLA-A*03:01
RYMSINIHL	HLA-A*24:02
ILIDWLVPV	HLA-A*02:01
RTHIGYSF	HLA-B*57:01
LLYHCWIAV	HLA-A*02:01
TLLVVMGALV	HLA-A*02:01
YYMELMKLL	HLA-A*24:02
NYLPQISHI	HLA-A*24:02
AEAFEAIPHAL	HLA-B*44:02
STYSGLFCV	HLA-A*68:02
RLYEGLDWL	HLA-A*02:01
YLGLLENVTV	HLA-A*02:01
LLPEGSPAI	HLA-A*02:01
GLDISDSKIRY	HLA-A*01:01
VYNENLAHMI	HLA-A*24:02
FYITSHTQF	HLA-A*24:02
KRFGKAYNV	HLA-B*27:05
YLLETPLVVK	HLA-A*03:01
YLIDINTIAI	HLA-A*02:01
NILIILTGR	HLA-A*31:01
FLATVIHTL	HLA-A*02:01
STAALFLLR	HLA-A*03:01
WIDPFEVYY	HLA-A*01:01
NYAENILTF	HLA-A*24:02
QEMFPQVPYHM	HLA-B*44:02
TLDHFETIMKY	HLA-A*01:01
ALLSKFLLR	HLA-A*03:01
CLEEGIRFL	HLA-A*02:01
YPHPPPPPEF	HLA-B*35:01
KVLDTIMATQL	HLA-A*02:01
FPYDYCASEY	HLA-B*35:01
LLTDIVVFL	HLA-A*02:01
QYPVIIYLIW	HLA-A*24:02
VLRDNIQGINK	HLA-A*03:01
WISEVLQKL	HLA-A*02:01
HTEFTVEVY	HLA-A*01:01
AEEDLYLHFF	HLA-B*44:02
FMLIPTLII	HLA-A*02:01
TVFYLIENY	HLA-B*35:01
ALDYLSGGLY	HLA-A*01:01
SVYDFFVRL	HLA-A*02:01
TAKAVLADW	HLA-B*57:01
HLDMLHHLY	HLA-A*01:01
STIPPKLVKQK	HLA-A*03:01
HLLIAAFV	HLA-A*02:01
KLFDEVFFSEK	HLA-A*03:01
FPAMTVEV	HLA-B*51:01
GRSEGTSTK	HLA-B*27:05
VLFLEGGFLRK	HLA-A*03:01
NSDPGLAVCY	HLA-A*01:01
LYEPVWHAW	HLA-A*24:02
SEIDQLFRNF	HLA-B*44:02
ESIHMTLNV	HLA-A*68:02
GLSEQIQEL	HLA-A*02:01
GTEITASLLY	HLA-A*01:01
YLNYDDTRY	HLA-A*01:01
VLFDVFIMAV	HLA-A*02:01
LLADVDTFV	HLA-A*02:01
EEVSIKVLKTY	HLA-B*44:03
LPVRSQTNAL	HLA-B*07:02
VRWFDPKSYF	HLA-B*27:05
KQASDLISV	HLA-A*02:01
SLWQVSYFSK	HLA-A*03:01
KLFKFMHET	HLA-A*02:01
KILDISLAYI	HLA-A*02:01
SLCSLTHLTAL	HLA-A*02:01
HPIGIGVQGL	HLA-B*07:02
SLLKRLLTY	HLA-A*29:02
QQLDSKFLEEV	HLA-A*02:01
VLVKSPTHV	HLA-A*02:01
LRFQSSAMM	HLA-B*27:05
QYLNNIRQLL	HLA-A*24:02
RLLTVFPSL	HLA-A*02:01
WTFDPHFLRV	HLA-A*02:01
TYTYKKLLW	HLA-A*24:02
LLFPGKPFSW	HLA-B*57:01
FLLPHPDLKVA	HLA-A*02:01
IPFPVQKI	HLA-B*51:01
STDHIAILY	HLA-A*01:01
AYPTVKFYL	HLA-A*24:02
PSDPRYHEIHY	HLA-A*01:01
FYLPGQAPVNF	HLA-A*24:02
AYTFIAPNI	HLA-A*24:02
VADLVEALY	HLA-A*01:01
FLGQIYQI	HLA-A*02:01
LLNVTPLSL	HLA-A*02:01
YSEFPFHEDY	HLA-A*01:01
KWYDQRDYVF	HLA-A*24:02
ILKEAHIEL	HLA-A*02:01
CRTGIPISM	HLA-B*27:05
KYMDINFDV	HLA-A*24:02
AAMDVVYAL	HLA-C*03:04
FPVEPLEL	HLA-B*35:01
IVDEVIYY	HLA-A*01:01
LIWPMLIHI	HLA-A*02:01
YLQEKLNAL	HLA-A*02:01
FLMDFINQV	HLA-A*02:01
SLLGGDVVSI	HLA-A*02:01
GFTAIFLTY	HLA-A*29:02
YLHPDITRL	HLA-A*02:01
ETSHYVDFV	HLA-A*68:02
RILDYVVNL	HLA-A*02:01
KTASFDSRF	HLA-B*57:01
YLLHERLNL	HLA-A*02:01
MLSNQPLLK	HLA-A*03:01
NVLEKDYFGL	HLA-A*02:01
SMYDKVLMI	HLA-A*02:01
QMLPLNTNIQL	HLA-A*02:01
GTWDHTLRVW	HLA-B*57:01
FPKGLFYEF	HLA-B*35:01
ALAPGVRAL	HLA-A*02:01
SLASVLVRL	HLA-A*02:01
KMYQKIDLTLL	HLA-A*02:01
MIIGEIFEL	HLA-A*02:01
VLLSEILRL	HLA-A*02:01
YLLEFNTTV	HLA-A*02:01
DSDGPFFLY	HLA-A*01:01
FPDQPHPEI	HLA-B*51:01
RLLPLLSLL	HLA-A*02:01
FVVEAIGDNV	HLA-A*02:01
RYAPEQDTMTF	HLA-A*24:02
LFQRTACVF	HLA-A*24:02
IILDILEYI	HLA-A*02:01
IVMEHVVYL	HLA-A*02:01
KLFNGTLLK	HLA-A*03:01
SELEKIFGW	HLA-B*44:02
ILLERFLAV	HLA-A*02:01
ATLKCILENK	HLA-A*03:01
MYTVKVEDLTF	HLA-A*24:02
MPFEIRLTEF	HLA-B*35:01
FIWNSGGDLTL	HLA-A*02:01
AYLSEMLRF	HLA-A*24:02
SLAKLIQAL	HLA-A*02:01
DEGKVIWF	HLA-B*18:01
VLMDKPDVVV	HLA-A*02:01
FTDGVAALEF	HLA-A*01:01
KLNICPLLR	HLA-A*03:01
YLYESAETEKL	HLA-A*02:01
SLFDKEGAKIV	HLA-A*02:01
FLIVLSIAL	HLA-A*02:01
TLRVFVESV	HLA-A*02:01
RIGKPILK	HLA-A*03:01
VTYSGPTFNY	HLA-A*01:01
TLMNLGGLAI	HLA-A*02:01
KVAELVYFLL	HLA-A*02:01
LLHDGVPVV	HLA-A*02:01
KFLDPITRTFR	HLA-A*31:01
IQFSIKLLY	HLA-A*03:01
FLFTIINSL	HLA-A*02:01
EEWNDPPVVKW	HLA-B*44:03
KTLEGECSV	HLA-A*02:01
KFMGVQMDTF	HLA-A*24:02
YPDCIMNTF	HLA-B*35:01
FLNKMKIVV	HLA-A*02:01
FAIPMIHVV	HLA-A*02:01
HEIYTVGTRF	HLA-B*44:03
SVISFPLLK	HLA-A*03:01
RPKEACMEI	HLA-B*07:02
SYLGSIHFF	HLA-A*24:02
HLLDQVEQI	HLA-A*02:01
IVDGFNVLY	HLA-A*01:01
RVRFNLMKK	HLA-A*03:01
VYAKYWIYM	HLA-A*24:02
TISPIVLYF	HLA-A*29:02
LLDDAQRLPY	HLA-A*01:01
LLAEKLEQL	HLA-A*02:01
ATVLFSFLY	HLA-A*01:01
YLSSIITTI	HLA-A*02:01
LVFATMISK	HLA-A*03:01
LLFQGEKITI	HLA-A*02:01
MMNPPKFSKV	HLA-A*02:01
LLWWLQPHL	HLA-A*02:01
ASKEPLYVR	HLA-A*31:01
ILLTEGRLVNL	HLA-A*02:01
VLIDMGTGYYV	HLA-A*02:01
IMIGVLVVV	HLA-A*02:01
FATFLGLSY	HLA-A*01:01
HPYLFPMAAM	HLA-B*54:01
DVAPTRILYAV	HLA-A*68:02
RILPAPMLQY	HLA-A*03:01
RMFPNASYL	HLA-A*02:01
SLCPDLMKI	HLA-A*02:01
SYLWTINNFSF	HLA-A*24:02
RLYNPILWR	HLA-A*03:01
ELSDILIYL	HLA-A*68:02
LLFDRPMHI	HLA-A*02:01
RYLMENTLF	HLA-A*24:02
AEFKDAFQL	HLA-B*44:02
TTFPHPVTV	HLA-A*68:02
QELNGRFANY	HLA-B*44:02
ETEEDKFILLY	HLA-A*01:01
LYGKYTAEI	HLA-A*24:02
FPEKVIATIF	HLA-B*35:01
SLIEKMWQT	HLA-A*02:01
FLLNVVMDL	HLA-A*02:01
KYSNIRFQF	HLA-A*24:02
STYSGLFCVV	HLA-A*68:02
SLLEKQHIYL	HLA-A*02:01
AVNDAYLLQY	HLA-A*03:01
SLLSNNLKL	HLA-A*02:01
SLVNIYSQL	HLA-A*02:01
VLNLVIVNK	HLA-A*03:01
RILKHTLTQR	HLA-A*03:01
FLVVRVQQV	HLA-A*02:01
LQLGKEFQL	HLA-A*02:01
LPFDLWIPF	HLA-B*35:01
KVTGAATPK	HLA-A*03:01
FLAMLVLMV	HLA-A*02:01
AYVGNRPRI	HLA-A*24:02
FMSEYMIEL	HLA-A*02:01
FLSSFNMIL	HLA-A*02:01
FPCEESKEKF	HLA-B*35:01
KLTDNLVAL	HLA-A*02:01
VLSSFVLAKK	HLA-A*03:01
GYPEAALHF	HLA-A*24:02
MYMTVSIIHRF	HLA-A*24:02
IYSWFTLTF	HLA-A*24:02
FLPSCIIDV	HLA-A*02:01
AEELFAWKF	HLA-B*44:03
IINFSLLFV	HLA-A*02:01
RLINIFIINL	HLA-A*02:01
VYTLKVRTI	HLA-A*24:02
YTYDEAIHSA	HLA-A*02:01
TYSHSFFHF	HLA-A*24:02
TLFVIVPAL	HLA-A*02:01
GMPEADLVYV	HLA-A*02:01
GELLGKARYY	HLA-B*44:02
RLEARIVQL	HLA-A*02:01
TAMDGVYAL	HLA-A*02:01
SLLSNIIAL	HLA-A*02:01
SIFPHVTTK	HLA-A*03:01
YLWWVNGQSV	HLA-A*02:01
SYLTMHHRI	HLA-A*24:02
SLQEKIAFL	HLA-A*02:06
LLAEVMENL	HLA-A*02:01
QLAQFVYEV	HLA-A*02:01
FLKNVIRDAV	HLA-A*02:01
LLLEAVWHI	HLA-A*02:01
FIDCQRVWAEY	HLA-A*01:01
ETYPDVVKI	HLA-A*68:02
YVLEDLKVTV	HLA-A*02:01
LPANILVEF	HLA-B*35:01
ETFLMRLTV	HLA-A*68:02
KYPKNFFLL	HLA-A*24:02
AQFEHTLRV	HLA-A*02:01
TIEGGIFEV	HLA-A*02:01
FAGDDAPRAAF	HLA-B*35:01
ILDRLIGIY	HLA-A*01:01
LLYQEGTKMAV	HLA-A*02:01
ILLTEPGQVEL	HLA-A*02:01
RIHSPLATY	HLA-A*03:01
LIYEETCGVLK	HLA-A*03:01
YYMELMKLLL	HLA-A*24:02
ALQDFLLSL	HLA-A*02:01
LTEIQGSVY	HLA-A*01:01
NIFTEDLPEV	HLA-A*02:01
GLFSGKPEV	HLA-A*02:01
YTYHLQSYVIY	HLA-A*01:01
QLDQHPINGY	HLA-A*01:01
YLTDLQVLL	HLA-A*02:01
IVVDTVWAL	HLA-A*02:01
FLLENLSFL	HLA-A*02:01
KLIDRTEYL	HLA-A*02:01
TLTDITKGV	HLA-A*02:01
TELIISEVF	HLA-B*44:03
FPLASLLAL	HLA-B*35:01
SLATSFPRL	HLA-A*02:01
RLHNVLMEL	HLA-A*02:01
SCISGLFNFY	HLA-A*29:02
SYMGRFDLL	HLA-A*24:02
AESPTRFYF	HLA-B*44:02
FLASILQEL	HLA-A*02:01
RYIEFHLQSGF	HLA-A*24:02
LRMPEVPGL	HLA-B*27:05
AFSPAIQMF	HLA-A*24:02
LPFQPHVPY	HLA-B*35:01
FSEDKIQYLVY	HLA-A*01:01
RMLLHAPGV	HLA-A*02:01
ATEESFFIPK	HLA-A*03:01
TESQQICYF	HLA-B*44:02
EFYFAKLYY	HLA-A*29:02
VLYDFQLINV	HLA-A*02:01
LLLALIIAL	HLA-A*02:01
VYTDLTPLSTF	HLA-A*24:02
LLFSQIEGIKI	HLA-A*02:01
SLVSKDTLV	HLA-A*02:01
KMAQMLVEL	HLA-A*02:01
AVLPWPFRNK	HLA-A*03:01
GNILIILTGR	HLA-A*31:01
YLFAHVVDFV	HLA-A*02:01
GLLEGVVEV	HLA-A*02:01
IYGPNVITI	HLA-A*24:02
ALDAGAIYTL	HLA-A*02:01
GENLPSLTY	HLA-B*44:02
MLDQLRCNGV	HLA-A*02:01
ILLAELQQL	HLA-A*02:01
FLTDMPDVLL	HLA-A*02:01
SLAEGLQTV	HLA-A*02:01
ELFSSPPVV	HLA-A*02:01
RLFESSQYI	HLA-A*02:01
SYSDLILFF	HLA-A*24:02
YYDADQSMYVF	HLA-A*24:02
RILDLETQL	HLA-A*02:01
VLVPYEPPHV	HLA-A*02:01
LLLLHSPAL	HLA-A*02:01
ILFGGYVVK	HLA-A*03:01
TEFKEAFSLF	HLA-B*44:02
ISLSGPRMLW	HLA-B*57:01
ILHDTVVFL	HLA-A*02:01
LLADKIYKI	HLA-A*02:01
TYAPLFSVPSF	HLA-A*24:02
QELELHSLGY	HLA-B*44:03
VLFDWPSLVFV	HLA-A*02:01
AYFPELIVNF	HLA-A*24:02
SLAETDNITL	HLA-A*02:01
VLEDLKVTV	HLA-A*02:01
RYIWATVTI	HLA-A*24:02
SQVPEVTPV	HLA-A*02:01
TVLGGVLGHK	HLA-A*03:01
RYLDSHQLF	HLA-A*24:02
ATIKDIKEHEW	HLA-B*57:01
HEAVLYYVL	HLA-B*18:01
GLSKTILAV	HLA-A*02:01
VLDILSKY	HLA-A*01:01
RRSWLSYSY	HLA-B*27:05
YLAELVIPIL	HLA-A*02:01
YVLDLLVQL	HLA-A*02:01
QEALNLLKSI	HLA-B*44:02
CLIDEPSAYL	HLA-A*02:01
DYFLWTEKF	HLA-A*24:02
HVDEAQRLLY	HLA-A*01:01
KIWVLKERTNV	HLA-A*02:01
LAEEIMLHY	HLA-A*01:01
QEMGVLDQREY	HLA-B*44:02
NADTVFSKL	HLA-C*05:01
YMGKTVQV	HLA-A*02:01
KLLHIRSYL	HLA-A*02:01
YALTVVCLL	HLA-A*02:01
SLAKRVDRLQV	HLA-A*02:01
SLIDTTTAA	HLA-A*02:01
HYFPDRNVALF	HLA-A*24:02
SSDVICLIMQY	HLA-A*01:01
KSESVQEQW	HLA-B*57:01
HPYLFPMAA	HLA-B*54:01
VYFSAAHVL	HLA-A*24:02
EVIPNSNVYV	HLA-A*68:02
HLAEALHQV	HLA-A*02:01
FSFSGLLRK	HLA-A*03:01
ALQTIHLFL	HLA-A*02:01
SLISELQHA	HLA-A*02:01
AELLVKGYQI	HLA-B*44:03
CYLPEDFMESL	HLA-A*24:02
KLLAVIHKL	HLA-A*02:01
LLAETYYQL	HLA-A*02:01
YLYQRELLL	HLA-A*02:01
FMINASVHPTL	HLA-A*02:01
KSDVEAIFLKY	HLA-A*01:01
KLFNEFHGIFL	HLA-A*02:01
ALYGHPLLL	HLA-A*02:01
GLSTEGIYWV	HLA-A*02:01
NTNFWKTLRY	HLA-A*01:01
VYPDGIWHI	HLA-A*24:02
ILLDWLLYL	HLA-A*02:01
FYINKDMIHI	HLA-A*24:02
FIWSVFWLI	HLA-A*02:01
IYTDMGRLTI	HLA-A*24:02
SITAVLPKV	HLA-A*02:01
WLGEAEGLMKV	HLA-A*02:01
KILEYVVGV	HLA-A*02:01
SLAQYLINV	HLA-A*02:01
QSWVHLLSR	HLA-A*31:01
KLAEALSSL	HLA-A*02:01
ALIQRLEAL	HLA-A*02:01
HAFVELLEF	HLA-B*35:01
AEQDLIRKL	HLA-B*44:03
EYKIAFSYL	HLA-A*24:02
ALGNLFQSI	HLA-A*02:01
LLPQKIIYL	HLA-A*02:01
NTREPSLATW	HLA-B*57:01
CSDNDKLYLY	HLA-A*01:01
LLGDVFGV	HLA-A*02:01
EEALQTIFNIW	HLA-B*44:02
LTHRLASLY	HLA-A*01:01
MISELEVQL	HLA-A*02:01
PYTGLFNLL	HLA-A*24:02
KLLPSVTKL	HLA-A*02:01
STMALLVQL	HLA-A*02:01
VLGFVYKL	HLA-A*02:01
ITDVSWCLEY	HLA-A*01:01
TLVDEVYRI	HLA-A*02:01
FINILVHSV	HLA-A*02:01
ALGDKFLLRA	HLA-A*02:01
HLMEENVIVYV	HLA-A*02:01
HRLHPEPYGL	HLA-B*27:05
ALVALVGLFV	HLA-A*02:01
WEFSEPSFI	HLA-B*44:02
YVLGYKQILK	HLA-A*03:01
EERIINEEY	HLA-B*18:01
VMLETVDSVKL	HLA-A*02:01
AMFALPAKK	HLA-A*03:01
AEITHKIIGF	HLA-B*44:02
ALNQMFCQL	HLA-A*02:01
TTVILRSMLY	HLA-A*01:01
YFSLGKYYW	HLA-A*24:02
RTASLLLSY	HLA-A*03:01
ALYEKDIQL	HLA-A*02:01
YILEKSRAI	HLA-A*02:01
VADLHIYLY	HLA-A*01:01
KYPNMEQSLF	HLA-A*24:02
TLDEYTTCV	HLA-A*02:01
ILLVPAFNV	HLA-A*02:01
MIHASSKDAIK	HLA-A*03:01
HPYLFPMA	HLA-B*54:01
QTDIHGALSAY	HLA-A*01:01
ILAPAGSVPKI	HLA-A*02:01
CLLVFACSAV	HLA-A*02:01
SYLWTINNF	HLA-A*24:02
KLGLKSLEV	HLA-A*02:01
KMLPTPETV	HLA-A*02:01
SLYKFLASVST	HLA-A*02:01
MTFEDNSKYW	HLA-B*57:01
GLIEDHFDVIV	HLA-A*02:01
MTAKIVGDIFI	HLA-A*68:02
ETSKIRPFAV	HLA-A*68:02
NYLSPYQFL	HLA-A*24:02
VLAGYVVEL	HLA-A*02:01
FFRYNGLIHR	HLA-A*31:01
ILDTKVEKV	HLA-A*02:01
IPLPEILTV	HLA-B*51:01
QYFSLGKYYW	HLA-A*24:02
QLIFGIELMEV	HLA-A*02:01
LMLDVAPLSL	HLA-A*02:01
QLFNFDMNV	HLA-A*02:01
VITQTVVEV	HLA-A*02:01
YPVYLGARL	HLA-B*07:02
RPALAQPAL	HLA-B*35:01
VLFTGVQEV	HLA-A*02:01
LPVRLFLII	HLA-B*51:01
GLMQQKIYI	HLA-A*02:01
KYHEVTNNLEF	HLA-A*24:02
TLNDREFQL	HLA-A*02:01
MEQNTKGVKW	HLA-B*44:02
ALWSLLVFL	HLA-A*02:01
RVLAMAIYK	HLA-A*11:01
AVLDALLVSK	HLA-A*03:01
FLQLVFGIEL	HLA-A*02:01
VLANVILLK	HLA-A*03:01
NLVHYLTEV	HLA-A*02:01
LLLAEPQLK	HLA-A*03:01
AVLPFVLNK	HLA-A*03:01
SENPNEVFHF	HLA-B*44:02
LMVDHVTKV	HLA-A*02:01
AVFLGLVRK	HLA-A*03:01
QLQEGKNVIRL	HLA-A*02:01
TPYWMAHEV	HLA-B*51:01
SMFQDIGVSK	HLA-A*03:01
VLIGFPSVGK	HLA-A*03:01
IYTWIQDHF	HLA-A*24:02
KPWERSPIL	HLA-B*07:02
RMLVMGFEPQI	HLA-A*02:01
SLSPMYPAA	HLA-A*02:01
AYNVLFHQW	HLA-A*24:02
LLSVQLPTI	HLA-A*02:01
FFCWGPFFL	HLA-A*02:01
FILSLIFEY	HLA-A*29:02
LLDQGQLNIY	HLA-A*01:01
RLQETKGMVAV	HLA-A*02:01
VLDSVDVRI	HLA-A*02:01
FIFQKKLAQA	HLA-A*02:01
ALDVHGIYRV	HLA-A*02:01
KLPTRPGLTK	HLA-A*03:01
VLHGVDALSNI	HLA-A*02:01
ILGGSVLYL	HLA-A*02:01
TRLPWAGQL	HLA-B*27:05
FLFELPSCL	HLA-A*02:01
GLDLNAPSV	HLA-A*02:01
YTSNYFISY	HLA-A*01:01
PPLEDLASF	HLA-B*35:01
HLLTSLRAK	HLA-A*03:01
AVKVHSFPILK	HLA-A*31:01
QLLETELLQEI	HLA-A*02:01
FLDHVMCTI	HLA-A*02:01
PYFFHVVTF	HLA-A*24:02
AMFESSQNVML	HLA-A*02:01
KLIGQVHKV	HLA-A*02:01
HIFNPHLNK	HLA-A*03:01
RLLLLLLHY	HLA-A*03:01
IMIGVLVVVA	HLA-A*02:01
FLPETRIMISV	HLA-A*02:01
HTFCNELRV	HLA-A*68:02
FLIQQKLGEA	HLA-A*02:01
QVADETLLKV	HLA-A*02:01
AMLDTVIFK	HLA-A*03:02
SLMDHIIPEV	HLA-A*02:01
VLLCSLFSRK	HLA-A*03:01
VEEKPIEIQW	HLA-B*44:02
SLGRFELTV	HLA-A*02:01
RLFPGLTIK	HLA-A*03:01
YLINLNIMTV	HLA-A*02:01
CLLEIPAVSHV	HLA-A*02:01
VLMDLKVLLL	HLA-A*02:01
RTELPRFVSY	HLA-A*01:01
GLFQGKTLL	HLA-A*02:01
GLIEKNIKL	HLA-A*02:01
IPYERFASL	HLA-B*51:01
RIHLVSTMVK	HLA-A*03:01
FIISAVVGI	HLA-A*68:02
SILEALPQV	HLA-A*02:01
VISPPTVSK	HLA-A*03:01
KIASNTPQL	HLA-A*02:01
GLATDVHTV	HLA-A*02:01
KYVDKIYSI	HLA-A*24:02
AEDLVADFF	HLA-B*44:03
FPFDQQFSI	HLA-B*51:01
ALQALVVTV	HLA-A*02:01
YAYEKPYVV	HLA-A*02:01
AYASQGWIAF	HLA-A*24:02
YLLENSRVI	HLA-A*02:01
ALYTSRLYL	HLA-A*02:01
KLVAAISEV	HLA-A*02:01
AYIRGSKIRF	HLA-A*24:02
QECPDLIHIY	HLA-B*44:02
FYPHHPDYTW	HLA-A*24:02
YFLSITPHY	HLA-A*29:02
NALPDTLNVTY	HLA-B*35:01
RTYTYKKLLW	HLA-B*57:01
LYIPIFSTV	HLA-A*24:02
QLAEDIEARKV	HLA-A*02:01
ITVKLTIENR	HLA-A*31:01
YTSNLAYSLY	HLA-A*01:01
YYMFIPSKF	HLA-A*24:02
LPQPPICAI	HLA-B*07:02
SIAEGHISL	HLA-A*02:01
QEALNLLKSIW	HLA-B*44:02
AELLNIPFVY	HLA-B*44:02
TYMNDLYQL	HLA-A*24:02
FLPAIVHI	HLA-A*02:01
LLFGKIDYYL	HLA-A*02:01
GLAPHLEHI	HLA-A*02:01
LPEKGFRSY	HLA-B*35:01
QVLSERLLHK	HLA-A*03:01
SLLPEGSPAI	HLA-A*02:01
ASEYDQIQY	HLA-A*01:01
KMYKEFLSK	HLA-A*03:01
YTELMTAIRTY	HLA-A*01:01
LLWNNYFHL	HLA-A*02:01
YSADHIIGAY	HLA-A*01:01
VLLRTIHEL	HLA-A*02:01
GLLPDVPFL	HLA-A*02:01
RMFDGKFAVA	HLA-A*02:01
CIEKQFLLY	HLA-A*01:01
QERDDILKF	HLA-B*44:02
RYHPGTVAL	HLA-C*07:02
KLTDIGIATL	HLA-A*02:01
QTMALPVGR	HLA-A*31:01
TLLAYTLGV	HLA-A*02:01
NIFGIPEFV	HLA-A*02:01
RVFSWFSVK	HLA-A*03:01
KYMKHTRLF	HLA-A*24:02
KMYEEFLSKA	HLA-A*02:01
FILPYNHKA	HLA-A*02:01
HISPNAIYK	HLA-A*03:01
LYSPPPHTL	HLA-A*24:02
KVASPIGV	HLA-A*02:01
FTDDGRVFLW	HLA-A*01:01
YLPKDFIRV	HLA-A*02:01
VLASLIICL	HLA-A*02:01
AVRILNKVAMK	HLA-A*03:01
YYGKSVGFMQW	HLA-A*24:02
KVFDGIPPLY	HLA-A*03:01
SSNTLPTEY	HLA-A*01:01
KTNHMFFLL	HLA-A*24:02
AIYGGTYMLDK	HLA-A*03:01
FLPPVVVTV	HLA-A*02:01
FALRYVTTI	HLA-B*51:01
HMYVGNISKK	HLA-A*03:01
DIDICPGLY	HLA-A*01:01
MLDEPTNHL	HLA-A*02:01
GILENIPRV	HLA-A*02:01
ALINNTVEI	HLA-A*02:01
FPMMHGNTGF	HLA-B*15:11
VFVQGPVWQF	HLA-A*24:02
QLIYYKILGL	HLA-A*02:01
SEIGGITITW	HLA-B*44:02
LRAAVHIKL	HLA-B*27:05
RVDPIGPLLY	HLA-A*01:01
RLVQGSIFK	HLA-A*03:01
LYRDVMLETF	HLA-A*24:02
HLSEFMECNL	HLA-A*02:01
SILPIPWAY	HLA-A*29:02
SYTYLSVGF	HLA-A*24:02
IMLKGENITL	HLA-A*02:01
SLLDGHLVL	HLA-A*02:01
QVCISSLALLK	HLA-A*03:01
KLGHTYILVGV	HLA-A*02:01
LYLTIALQL	HLA-A*24:02
TLISELAQA	HLA-A*02:01
LPFRNCSRF	HLA-B*07:02
SLYFVSPSL	HLA-A*02:01
FILQTLILV	HLA-A*02:01
AMLERQFTA	HLA-A*02:01
FMDHVLHY	HLA-A*01:01
TYFPYFLSR	HLA-A*31:01
VLLDEEGHIKI	HLA-A*02:01
YEWSIKLNW	HLA-B*44:02
QYPVYRDHLEF	HLA-A*24:02
CLASTLVHL	HLA-A*02:01
KRLEIQKSL	HLA-B*27:05
QYFLPPYTF	HLA-A*24:02
STNFKRIYR	HLA-A*31:01
RYQDRLQYF	HLA-A*24:02
ALFPAPMAQI	HLA-A*02:01
ILSTHVATA	HLA-A*02:01
GLAKFQENV	HLA-A*02:01
DEHYIFTF	HLA-B*18:01
YYLNNLERI	HLA-A*24:02
AYSAQIALF	HLA-A*24:02
AMAHVASFTV	HLA-A*02:01
VYSPHMLNL	HLA-A*24:02
FLLFINHCL	HLA-A*02:01
RFLAEEGFHKF	HLA-A*24:02
GLIDHQMYL	HLA-A*02:01
ALLTVVSRV	HLA-A*02:01
ILMNDAGEVRL	HLA-A*02:01
GVYDGKEHTV	HLA-A*02:01
TLVDNISTMDL	HLA-A*02:01
KSLFRAVITK	HLA-A*11:01
KTNDGVREVF	HLA-B*57:01
SLAILGGKLYV	HLA-A*02:01
VLVQVFPSL	HLA-A*02:01
YLLQRAAEV	HLA-A*02:01
TSNTLNNVGY	HLA-A*01:01
ALKSLIPSL	HLA-A*02:01
EETHTNELITW	HLA-B*44:02
HLCDAFVSV	HLA-A*02:01
NLDIEHPTY	HLA-A*01:01
GLFTLSHIAQL	HLA-A*02:01
KLLEPLPVSV	HLA-A*02:01
NMMELFIRL	HLA-A*02:01
TLVEKGEFAL	HLA-A*02:01
TLSNVWIFL	HLA-A*02:01
SEELLSLTY	HLA-B*44:03
GLLDKAVSNM	HLA-A*02:01
YLVTSMAKA	HLA-A*02:01
FVTCLGLSY	HLA-A*01:01
ALLFAVTRL	HLA-A*02:01
KLLKYLPEL	HLA-A*02:01
QYIHLENLLAR	HLA-A*31:01
YYIIYRSVF	HLA-A*24:02
ILIYKLLGA	HLA-A*02:01
FLYDDNQHV	HLA-A*02:01
ILDDSHLLA	HLA-A*02:01
ATVSIMIGV	HLA-A*02:01
SILEHPPSI	HLA-A*02:01
SLFDQQLAL	HLA-A*02:01
TAMGVVYAL	HLA-B*35:01
ILDSVGIVA	HLA-A*02:01
SILHDVVEA	HLA-A*02:01
DVDDGNFFTY	HLA-A*01:01
FLCEHPNVTL	HLA-A*02:01
ALWPQILQK	HLA-A*03:01
LNIELLWSV	HLA-A*02:01
VFLRAINRF	HLA-A*24:02
FEVYDSLSKRW	HLA-B*44:02
IVFMPIIGK	HLA-A*03:01
NLANRIPAA	HLA-A*02:01
WLVDHVYVI	HLA-A*02:01
AYGELLSRL	HLA-A*24:02
KLLKGEESRI	HLA-A*02:01
YMLVLEARL	HLA-A*02:01
LSFSSMPTAY	HLA-B*35:01
LPYHVVVLL	HLA-B*51:01
GLGEGFQTVHV	HLA-A*02:01
CQLAKTYPV	HLA-A*02:01
RVMDSKIVQV	HLA-A*68:02
TLADLRVFFGI	HLA-A*02:01
KLYNPEDIYL	HLA-A*02:01
KLFNKFIQL	HLA-A*02:01
VLAGLSPV	HLA-A*02:01
SYPGSSYSF	HLA-A*24:02
YLYSNTLQSL	HLA-A*02:01
VLMDKPDVV	HLA-A*02:01
LPHDADLAY	HLA-B*35:01
SPVESTTSI	HLA-B*07:02
AMFIGHTTA	HLA-A*02:01
KISTIAPQI	HLA-A*02:01
HMYVGNISK	HLA-A*03:01
TLASFTDLY	HLA-A*01:01
NLGTVILLV	HLA-A*02:01
VYISYLNSVHF	HLA-A*24:02
RYVAQTSLL	HLA-A*24:02
YYSPIKMVF	HLA-A*24:02
VMAGMGSPYV	HLA-A*02:01
KLKPGDQVGV	HLA-A*02:01
KWFAETSIILF	HLA-A*24:02
YQVEQLYSV	HLA-A*02:01
SEFHFSSKTY	HLA-B*44:03
RLPTFTLSH	HLA-A*03:01
IEILSQQLF	HLA-B*44:02
KELLYVPLISW	HLA-B*44:02
SLFQGVEFYYV	HLA-A*02:01
RFFPYTSSQML	HLA-A*24:02
IFADIFHYL	HLA-A*24:02
VLYQYGSFSV	HLA-A*02:01
KLMNKVVRL	HLA-A*02:01
RFLDPRNKLSF	HLA-A*24:02
YAINLPVSV	HLA-A*02:01
SRNPHGFYL	HLA-B*27:05
YLSIVDVYL	HLA-A*02:01
YYNAAGVNKL	HLA-A*24:02
YIFGTCLGL	HLA-A*02:01
YLFERTLNL	HLA-A*02:01
STDISLKIFY	HLA-A*01:01
LLIHLTSFL	HLA-A*02:01
RRNLNIERPTY	HLA-B*27:05
RLFVGSISK	HLA-A*03:01
LLSDKELTV	HLA-A*02:01
DMDDYIFTY	HLA-A*01:01
WLMGSILGV	HLA-A*02:01
RLYEGLDWLS	HLA-A*02:01
AYASQGWIAFF	HLA-A*24:02
RYSGSQVLF	HLA-A*24:02
KLYPLPLAR	HLA-A*03:01
VVLGQFVVLK	HLA-A*03:01
VSDFCLSRY	HLA-A*01:01
FTEKDVKFY	HLA-A*01:01
SLLGGNIRLVL	HLA-A*02:01
YLINFEIRFL	HLA-A*02:01
KYLTELTLI	HLA-A*24:02
TVADMVLWSV	HLA-A*68:02
IIFDVHVHEV	HLA-A*02:01
ITTVVVQIF	HLA-B*57:01
FLQDNTHVRL	HLA-A*02:01
FIEENRQLLSY	HLA-A*01:01
SRNAQTFRF	HLA-B*27:05
LMDHIIPEV	HLA-A*02:01
FVDGFRASY	HLA-A*01:01
VALEHFVMV	HLA-A*02:01
FPAKVMAHW	HLA-B*35:01
VLLTDIVVFL	HLA-A*02:01
RTLPKILSR	HLA-A*03:01
HLVDEAHCLQL	HLA-A*02:01
KEVFETIIHSY	HLA-B*44:03
IPQERGLSFL	HLA-B*07:02
MLANNIARL	HLA-A*02:01
KRAQEDIPRLR	HLA-B*27:05
KLMNLDVEQL	HLA-A*02:01
TLLAGIAGV	HLA-A*02:01
YLPELVHAV	HLA-A*02:01
SLLEPLVYL	HLA-A*02:01
YEFSEAIKAF	HLA-B*44:03
AEFKDAFQLF	HLA-B*44:02
SLASIIFLL	HLA-A*02:01
KIIDFIYTV	HLA-A*02:01
NMYGGVGRMFI	HLA-A*02:01
IPWDDLITL	HLA-B*35:01
TSYVKALEY	HLA-A*01:01
EELSEKLKLY	HLA-B*44:03
KLLDFVNAKK	HLA-A*03:01
DLDEIAARY	HLA-A*01:01
SYLQFLLLF	HLA-A*24:02
ILHDQLYYL	HLA-A*02:01
FLTCEVDAL	HLA-A*02:01
MTFDANPCDSV	HLA-A*68:02
ALAETSYVIV	HLA-A*02:01
TSYVIVLEY	HLA-A*03:01
WYIIKKDFF	HLA-A*24:02
HYFPKAPEF	HLA-A*24:02
HYSFYIVTF	HLA-A*24:02
AMNHEVSSL	HLA-A*02:01
EEITQLARQY	HLA-B*44:03
VYPPGCQPLL	HLA-A*24:02
HLDPSQRTLY	HLA-A*01:01
LLHQSFDKFV	HLA-A*02:01
SFLHGYASLLF	HLA-A*24:02
IVLEYVIKV	HLA-A*02:01
HEGEIFQAF	HLA-B*44:02
KYTLPPHHI	HLA-A*24:02
SLDESVEHMGV	HLA-A*02:01
YLADTVHKL	HLA-A*02:01
RLLDGTFKL	HLA-A*02:01
SLFERLVGL	HLA-A*02:01
TLYSGVHKK	HLA-A*11:01
YMYSGLFCV	HLA-A*02:01
YYLNPIELF	HLA-A*24:02
VLADHVWTL	HLA-A*02:01
LLMLDVAPL	HLA-A*02:01
GLIDENPVL	HLA-A*02:01
QIAVITIFK	HLA-A*03:01
AMIIDLEERL	HLA-A*02:06
SMAERSSLLQK	HLA-A*03:01
TMLELLNHL	HLA-A*02:01
TVEDTVTVEY	HLA-A*01:01
YLLDLIRLP	HLA-A*02:01
QLSHVLLYL	HLA-A*02:01
QRLSVNYVK	HLA-B*27:05
LLNEDLEQV	HLA-A*02:01
VIWQNIHSL	HLA-A*02:01
RSAKSMDSL	HLA-B*58:01
KLVVVGADGV	HLA-A*02:01
GLTGDLEAL	HLA-A*02:01
YLKDLEAHI	HLA-A*02:01
IIQGIHSFVI	HLA-A*02:01
LMDAVKVMDL	HLA-A*02:01
KMDKDDESLI	HLA-A*02:01
HLQPCIDLI	HLA-A*02:01
